func @_CollegeCore.Location.AddBuilding.AddBuilding_Load$object.System.EventArgs$(none, none) -> () loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :25 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :25 :38)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :25 :38)
%1 = cbde.alloca none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :25 :53)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :25 :53)
br ^0

^0: // ExitBlock
return

}
func @_CollegeCore.Location.AddBuilding.lblNoofRooms_Click$object.System.EventArgs$(none, none) -> () loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :30 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :30 :40)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :30 :40)
%1 = cbde.alloca none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :30 :55)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :30 :55)
br ^0

^0: // ExitBlock
return

}
func @_CollegeCore.Location.AddBuilding.txtNoRooms_TextChanged$object.System.EventArgs$(none, none) -> () loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :35 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :35 :44)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :35 :44)
%1 = cbde.alloca none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :35 :59)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :35 :59)
br ^0

^0: // ExitBlock
return

}
// Skipping function icnBtnAdd_Click(none, none), it contains poisonous unsupported syntaxes

func @_CollegeCore.Location.AddBuilding.lblName_Click$object.System.EventArgs$(none, none) -> () loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :69 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :69 :35)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :69 :35)
%1 = cbde.alloca none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :69 :50)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :69 :50)
br ^0

^0: // ExitBlock
return

}
func @_CollegeCore.Location.AddBuilding.txtBuildingName_TextChanged$object.System.EventArgs$(none, none) -> () loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :74 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :74 :49)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :74 :49)
%1 = cbde.alloca none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :74 :64)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :74 :64)
br ^0

^0: // ExitBlock
return

}
func @_CollegeCore.Location.AddBuilding.loadData$$() -> () loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :79 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :81 :12) // Not a variable of known type: gvBuildings
%1 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :81 :12) // gvBuildings.DataSource (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :81 :37) // Not a variable of known type: objBuildingCore
%3 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :81 :37) // objBuildingCore.getBuildingDetails() (InvocationExpression)
%4 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :83 :12) // Not a variable of known type: gvBuildings
%5 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :83 :12) // gvBuildings.RowsDefaultCellStyle (SimpleMemberAccessExpression)
%6 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :83 :12) // gvBuildings.RowsDefaultCellStyle.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: Color
%7 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :83 :57) // Color.Teal (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :84 :12) // Not a variable of known type: gvBuildings
%9 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :84 :12) // gvBuildings.AlternatingRowsDefaultCellStyle (SimpleMemberAccessExpression)
%10 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :84 :12) // gvBuildings.AlternatingRowsDefaultCellStyle.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: Color
%11 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :84 :68) // Color.White (SimpleMemberAccessExpression)
%12 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :85 :12) // Not a variable of known type: gvBuildings
%13 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :85 :12) // gvBuildings.CellBorderStyle (SimpleMemberAccessExpression)
// Entity from another assembly: DataGridViewCellBorderStyle
%14 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :85 :42) // DataGridViewCellBorderStyle.None (SimpleMemberAccessExpression)
%15 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :87 :12) // Not a variable of known type: gvBuildings
%16 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :87 :12) // gvBuildings.DefaultCellStyle (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :87 :12) // gvBuildings.DefaultCellStyle.SelectionBackColor (SimpleMemberAccessExpression)
// Entity from another assembly: Color
%18 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :87 :62) // Color.Teal (SimpleMemberAccessExpression)
%19 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :88 :12) // Not a variable of known type: gvBuildings
%20 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :88 :12) // gvBuildings.DefaultCellStyle (SimpleMemberAccessExpression)
%21 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :88 :12) // gvBuildings.DefaultCellStyle.SelectionForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: Color
%22 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :88 :62) // Color.White (SimpleMemberAccessExpression)
%23 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :90 :12) // Not a variable of known type: gvBuildings
%24 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :90 :12) // gvBuildings.DefaultCellStyle (SimpleMemberAccessExpression)
%25 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :90 :12) // gvBuildings.DefaultCellStyle.WrapMode (SimpleMemberAccessExpression)
// Entity from another assembly: DataGridViewTriState
%26 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :90 :52) // DataGridViewTriState.True (SimpleMemberAccessExpression)
%27 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :91 :12) // Not a variable of known type: gvBuildings
%28 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :91 :12) // gvBuildings.Columns (SimpleMemberAccessExpression)
%29 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :91 :32)
%30 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :91 :12) // gvBuildings.Columns[0] (ElementAccessExpression)
%31 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :91 :12) // gvBuildings.Columns[0].DefaultCellStyle (SimpleMemberAccessExpression)
%32 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :91 :12) // gvBuildings.Columns[0].DefaultCellStyle.Alignment (SimpleMemberAccessExpression)
// Entity from another assembly: DataGridViewContentAlignment
%33 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :91 :64) // DataGridViewContentAlignment.MiddleCenter (SimpleMemberAccessExpression)
%34 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :92 :12) // Not a variable of known type: gvBuildings
%35 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :92 :12) // gvBuildings.Columns (SimpleMemberAccessExpression)
%36 = constant 1 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :92 :32)
%37 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :92 :12) // gvBuildings.Columns[1] (ElementAccessExpression)
%38 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :92 :12) // gvBuildings.Columns[1].DefaultCellStyle (SimpleMemberAccessExpression)
%39 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :92 :12) // gvBuildings.Columns[1].DefaultCellStyle.Alignment (SimpleMemberAccessExpression)
// Entity from another assembly: DataGridViewContentAlignment
%40 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :92 :64) // DataGridViewContentAlignment.MiddleCenter (SimpleMemberAccessExpression)
%41 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :93 :12) // Not a variable of known type: gvBuildings
%42 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :93 :12) // gvBuildings.Columns (SimpleMemberAccessExpression)
%43 = constant 2 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :93 :32)
%44 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :93 :12) // gvBuildings.Columns[2] (ElementAccessExpression)
%45 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :93 :12) // gvBuildings.Columns[2].DefaultCellStyle (SimpleMemberAccessExpression)
%46 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :93 :12) // gvBuildings.Columns[2].DefaultCellStyle.Alignment (SimpleMemberAccessExpression)
// Entity from another assembly: DataGridViewContentAlignment
%47 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :93 :64) // DataGridViewContentAlignment.MiddleCenter (SimpleMemberAccessExpression)
%48 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :95 :12) // Not a variable of known type: gvBuildings
%49 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :95 :12) // gvBuildings.SelectionMode (SimpleMemberAccessExpression)
// Entity from another assembly: DataGridViewSelectionMode
%50 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :95 :40) // DataGridViewSelectionMode.FullRowSelect (SimpleMemberAccessExpression)
%51 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :96 :12) // Not a variable of known type: gvBuildings
%52 = cbde.unknown : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :96 :12) // gvBuildings.AllowUserToResizeColumns (SimpleMemberAccessExpression)
%53 = constant 0 : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :96 :51) // false
br ^1

^1: // ExitBlock
return

}
// Skipping function icnBtnUpdate_Click(none, none), it contains poisonous unsupported syntaxes

func @_CollegeCore.Location.AddBuilding.icnBtnDelete_Click$object.System.EventArgs$(none, none) -> () loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :127 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :127 :40)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :127 :40)
%1 = cbde.alloca none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :127 :55)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :127 :55)
br ^0

^0: // BinaryBranchBlock
%2 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :129 :41) // new BuildingModel() (ObjectCreationExpression)
%4 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :131 :12) // Not a variable of known type: objBuildings
%5 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :131 :12) // objBuildings.Building_Name (SimpleMemberAccessExpression)
%6 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :131 :41) // Not a variable of known type: txtBuildingName
%7 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :131 :41) // txtBuildingName.Text (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :132 :12) // Not a variable of known type: objBuildings
%9 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :132 :12) // objBuildings.Block_Floor_Name (SimpleMemberAccessExpression)
%10 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :132 :44) // Not a variable of known type: txtFloorBlock
%11 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :132 :44) // txtFloorBlock.Text (SimpleMemberAccessExpression)
%12 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :133 :12) // Not a variable of known type: objBuildings
%13 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :133 :12) // objBuildings.No_of_Rooms (SimpleMemberAccessExpression)
// Entity from another assembly: Convert
%14 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :133 :55) // Not a variable of known type: txtNoofRooms
%15 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :133 :55) // txtNoofRooms.Text (SimpleMemberAccessExpression)
%16 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :133 :39) // Convert.ToInt32(txtNoofRooms.Text) (InvocationExpression)
// Entity from another assembly: MessageBox
%17 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :135 :32) // "Do you want to delete the record?" (StringLiteralExpression)
%18 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :135 :69) // "Message" (StringLiteralExpression)
// Entity from another assembly: MessageBoxButtons
%19 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :135 :80) // MessageBoxButtons.YesNo (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :135 :16) // MessageBox.Show("Do you want to delete the record?", "Message", MessageBoxButtons.YesNo) (InvocationExpression)
// Entity from another assembly: DialogResult
%21 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :135 :108) // DialogResult.Yes (SimpleMemberAccessExpression)
%22 = cbde.unknown : i1  loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :135 :16) // comparison of unknown type: MessageBox.Show("Do you want to delete the record?", "Message", MessageBoxButtons.YesNo) == DialogResult.Yes
cond_br %22, ^1, ^2 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :135 :16)

^1: // SimpleBlock
%23 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :137 :16) // Not a variable of known type: objBuildingCore
%24 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :137 :54) // Not a variable of known type: objBuildings
%25 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :137 :16) // objBuildingCore.deleteBuildingDetails(objBuildings) (InvocationExpression)
br ^2

^2: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: loadData
%26 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :141 :12) // loadData() (InvocationExpression)
%27 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :143 :12) // Not a variable of known type: txtBuildingName
%28 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :143 :12) // txtBuildingName.Text (SimpleMemberAccessExpression)
%29 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :143 :35) // "" (StringLiteralExpression)
%30 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :144 :12) // Not a variable of known type: txtFloorBlock
%31 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :144 :12) // txtFloorBlock.Text (SimpleMemberAccessExpression)
%32 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :144 :33) // "" (StringLiteralExpression)
%33 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :145 :12) // Not a variable of known type: txtNoofRooms
%34 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :145 :12) // txtNoofRooms.Text (SimpleMemberAccessExpression)
%35 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :145 :32) // "" (StringLiteralExpression)
br ^3

^3: // ExitBlock
return

}
func @_CollegeCore.Location.AddBuilding.gvBuildings_CellClick_1$object.System.Windows.Forms.DataGridViewCellEventArgs$(none, none) -> () loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :148 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :148 :45)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :148 :45)
%1 = cbde.alloca none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :148 :60)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :148 :60)
br ^0

^0: // BinaryBranchBlock
%2 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :151 :16) // Not a variable of known type: gvBuildings
%3 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :151 :16) // gvBuildings.CurrentRow (SimpleMemberAccessExpression)
%4 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :151 :16) // gvBuildings.CurrentRow.Index (SimpleMemberAccessExpression)
%5 = constant 1 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :151 :49)
%6 = cbde.neg %5 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :151 :48)
%7 = cmpi "ne", %4, %6 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :151 :16)
cond_br %7, ^1, ^2 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :151 :16)

^1: // SimpleBlock
%8 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :153 :16) // Not a variable of known type: objCurrentBuilding
%9 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :153 :16) // objCurrentBuilding.Building_Name (SimpleMemberAccessExpression)
%10 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :153 :51) // Not a variable of known type: gvBuildings
%11 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :153 :51) // gvBuildings.CurrentRow (SimpleMemberAccessExpression)
%12 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :153 :51) // gvBuildings.CurrentRow.Cells (SimpleMemberAccessExpression)
%13 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :153 :80)
%14 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :153 :51) // gvBuildings.CurrentRow.Cells[0] (ElementAccessExpression)
%15 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :153 :51) // gvBuildings.CurrentRow.Cells[0].Value (SimpleMemberAccessExpression)
%16 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :153 :51) // gvBuildings.CurrentRow.Cells[0].Value.ToString() (InvocationExpression)
%17 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :154 :16) // Not a variable of known type: objCurrentBuilding
%18 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :154 :16) // objCurrentBuilding.No_of_Rooms (SimpleMemberAccessExpression)
// Entity from another assembly: Convert
%19 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :154 :65) // Not a variable of known type: gvBuildings
%20 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :154 :65) // gvBuildings.CurrentRow (SimpleMemberAccessExpression)
%21 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :154 :65) // gvBuildings.CurrentRow.Cells (SimpleMemberAccessExpression)
%22 = constant 1 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :154 :94)
%23 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :154 :65) // gvBuildings.CurrentRow.Cells[1] (ElementAccessExpression)
%24 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :154 :65) // gvBuildings.CurrentRow.Cells[1].Value (SimpleMemberAccessExpression)
%25 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :154 :65) // gvBuildings.CurrentRow.Cells[1].Value.ToString() (InvocationExpression)
%26 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :154 :49) // Convert.ToInt32(gvBuildings.CurrentRow.Cells[1].Value.ToString()) (InvocationExpression)
%27 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :155 :16) // Not a variable of known type: objCurrentBuilding
%28 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :155 :16) // objCurrentBuilding.Block_Floor_Name (SimpleMemberAccessExpression)
%29 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :155 :54) // Not a variable of known type: gvBuildings
%30 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :155 :54) // gvBuildings.CurrentRow (SimpleMemberAccessExpression)
%31 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :155 :54) // gvBuildings.CurrentRow.Cells (SimpleMemberAccessExpression)
%32 = constant 2 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :155 :83)
%33 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :155 :54) // gvBuildings.CurrentRow.Cells[2] (ElementAccessExpression)
%34 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :155 :54) // gvBuildings.CurrentRow.Cells[2].Value (SimpleMemberAccessExpression)
%35 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :155 :54) // gvBuildings.CurrentRow.Cells[2].Value.ToString() (InvocationExpression)
%36 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :158 :16) // Not a variable of known type: txtBuildingName
%37 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :158 :16) // txtBuildingName.Text (SimpleMemberAccessExpression)
%38 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :158 :39) // Not a variable of known type: gvBuildings
%39 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :158 :39) // gvBuildings.CurrentRow (SimpleMemberAccessExpression)
%40 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :158 :39) // gvBuildings.CurrentRow.Cells (SimpleMemberAccessExpression)
%41 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :158 :68)
%42 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :158 :39) // gvBuildings.CurrentRow.Cells[0] (ElementAccessExpression)
%43 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :158 :39) // gvBuildings.CurrentRow.Cells[0].Value (SimpleMemberAccessExpression)
%44 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :158 :39) // gvBuildings.CurrentRow.Cells[0].Value.ToString() (InvocationExpression)
%45 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :159 :16) // Not a variable of known type: txtFloorBlock
%46 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :159 :16) // txtFloorBlock.Text (SimpleMemberAccessExpression)
%47 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :159 :37) // Not a variable of known type: gvBuildings
%48 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :159 :37) // gvBuildings.CurrentRow (SimpleMemberAccessExpression)
%49 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :159 :37) // gvBuildings.CurrentRow.Cells (SimpleMemberAccessExpression)
%50 = constant 2 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :159 :66)
%51 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :159 :37) // gvBuildings.CurrentRow.Cells[2] (ElementAccessExpression)
%52 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :159 :37) // gvBuildings.CurrentRow.Cells[2].Value (SimpleMemberAccessExpression)
%53 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :159 :37) // gvBuildings.CurrentRow.Cells[2].Value.ToString() (InvocationExpression)
%54 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :160 :16) // Not a variable of known type: txtNoofRooms
%55 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :160 :16) // txtNoofRooms.Text (SimpleMemberAccessExpression)
%56 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :160 :36) // Not a variable of known type: gvBuildings
%57 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :160 :36) // gvBuildings.CurrentRow (SimpleMemberAccessExpression)
%58 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :160 :36) // gvBuildings.CurrentRow.Cells (SimpleMemberAccessExpression)
%59 = constant 1 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :160 :65)
%60 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :160 :36) // gvBuildings.CurrentRow.Cells[1] (ElementAccessExpression)
%61 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :160 :36) // gvBuildings.CurrentRow.Cells[1].Value (SimpleMemberAccessExpression)
%62 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs" :160 :36) // gvBuildings.CurrentRow.Cells[1].Value.ToString() (InvocationExpression)
br ^2

^2: // ExitBlock
return

}
