func @_CollegeCore.Subject.AddSubject.save_onClick$object.System.EventArgs$(none, none) -> () loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :26 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :26 :34)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :26 :34)
%1 = cbde.alloca none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :26 :49)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :26 :49)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :28 :12) // Not a variable of known type: objCurrentLec
%3 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :28 :12) // objCurrentLec.SubCode (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :28 :36) // Not a variable of known type: subCode
%5 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :28 :36) // subCode.Text (SimpleMemberAccessExpression)
%6 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :29 :12) // Not a variable of known type: objCurrentLec
%7 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :29 :12) // objCurrentLec.Year (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :29 :33) // Not a variable of known type: offYear
%9 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :29 :33) // offYear.Text (SimpleMemberAccessExpression)
%10 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :30 :12) // Not a variable of known type: objCurrentLec
%11 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :30 :12) // objCurrentLec.Semester (SimpleMemberAccessExpression)
%12 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :30 :37) // Not a variable of known type: offSem
%13 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :30 :37) // offSem.Text (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :31 :12) // Not a variable of known type: objCurrentLec
%15 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :31 :12) // objCurrentLec.SubName (SimpleMemberAccessExpression)
%16 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :31 :36) // Not a variable of known type: subName
%17 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :31 :36) // subName.Text (SimpleMemberAccessExpression)
%18 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :32 :12) // Not a variable of known type: objCurrentLec
%19 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :32 :12) // objCurrentLec.LecHour (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :32 :36) // Not a variable of known type: lecHour
%21 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :32 :36) // lecHour.Text (SimpleMemberAccessExpression)
%22 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :33 :12) // Not a variable of known type: objCurrentLec
%23 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :33 :12) // objCurrentLec.TutHour (SimpleMemberAccessExpression)
%24 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :33 :36) // Not a variable of known type: tutHour
%25 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :33 :36) // tutHour.Text (SimpleMemberAccessExpression)
%26 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :34 :12) // Not a variable of known type: objCurrentLec
%27 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :34 :12) // objCurrentLec.LabHour (SimpleMemberAccessExpression)
%28 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :34 :36) // Not a variable of known type: labHour
%29 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :34 :36) // labHour.Text (SimpleMemberAccessExpression)
%30 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :35 :12) // Not a variable of known type: objCurrentLec
%31 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :35 :12) // objCurrentLec.EveHour (SimpleMemberAccessExpression)
%32 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :35 :36) // Not a variable of known type: eveHour
%33 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :35 :36) // eveHour.Text (SimpleMemberAccessExpression)
%34 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :37 :12) // Not a variable of known type: objLecturer
%35 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :37 :38) // Not a variable of known type: objCurrentLec
%36 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :37 :12) // objLecturer.insertSubject(objCurrentLec) (InvocationExpression)
%37 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :39 :12) // Not a variable of known type: subCode
%38 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :39 :12) // subCode.Text (SimpleMemberAccessExpression)
%39 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :39 :27) // "" (StringLiteralExpression)
%40 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :40 :12) // Not a variable of known type: offYear
%41 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :40 :12) // offYear.Text (SimpleMemberAccessExpression)
%42 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :40 :27) // "" (StringLiteralExpression)
%43 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :41 :12) // Not a variable of known type: offSem
%44 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :41 :12) // offSem.Text (SimpleMemberAccessExpression)
%45 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :41 :26) // "" (StringLiteralExpression)
%46 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :42 :12) // Not a variable of known type: subName
%47 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :42 :12) // subName.Text (SimpleMemberAccessExpression)
%48 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :42 :27) // "" (StringLiteralExpression)
%49 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :43 :12) // Not a variable of known type: lecHour
%50 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :43 :12) // lecHour.Text (SimpleMemberAccessExpression)
%51 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :43 :27) // "" (StringLiteralExpression)
%52 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :44 :12) // Not a variable of known type: tutHour
%53 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :44 :12) // tutHour.Text (SimpleMemberAccessExpression)
%54 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :44 :27) // "" (StringLiteralExpression)
%55 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :45 :12) // Not a variable of known type: labHour
%56 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :45 :12) // labHour.Text (SimpleMemberAccessExpression)
%57 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :45 :27) // "" (StringLiteralExpression)
%58 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :46 :12) // Not a variable of known type: eveHour
%59 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :46 :12) // eveHour.Text (SimpleMemberAccessExpression)
%60 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :46 :27) // "" (StringLiteralExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: loadData
%61 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :48 :12) // loadData() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_CollegeCore.Subject.AddSubject.update_onClick$object.System.EventArgs$(none, none) -> () loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :51 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :51 :36)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :51 :36)
%1 = cbde.alloca none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :51 :51)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :51 :51)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :53 :34) // new SubjectModel() (ObjectCreationExpression)
%4 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :56 :12) // Not a variable of known type: objSub
%5 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :56 :12) // objSub.Year (SimpleMemberAccessExpression)
%6 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :56 :26) // Not a variable of known type: offYear
%7 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :56 :26) // offYear.Text (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :57 :12) // Not a variable of known type: objSub
%9 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :57 :12) // objSub.Semester (SimpleMemberAccessExpression)
%10 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :57 :30) // Not a variable of known type: offSem
%11 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :57 :30) // offSem.Text (SimpleMemberAccessExpression)
%12 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :58 :12) // Not a variable of known type: objSub
%13 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :58 :12) // objSub.SubName (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :58 :29) // Not a variable of known type: subName
%15 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :58 :29) // subName.Text (SimpleMemberAccessExpression)
%16 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :59 :12) // Not a variable of known type: objSub
%17 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :59 :12) // objSub.SubCode (SimpleMemberAccessExpression)
%18 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :59 :29) // Not a variable of known type: subCode
%19 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :59 :29) // subCode.Text (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :60 :12) // Not a variable of known type: objSub
%21 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :60 :12) // objSub.LecHour (SimpleMemberAccessExpression)
%22 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :60 :29) // Not a variable of known type: lecHour
%23 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :60 :29) // lecHour.Text (SimpleMemberAccessExpression)
%24 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :61 :12) // Not a variable of known type: objSub
%25 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :61 :12) // objSub.TutHour (SimpleMemberAccessExpression)
%26 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :61 :29) // Not a variable of known type: tutHour
%27 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :61 :29) // tutHour.Text (SimpleMemberAccessExpression)
%28 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :62 :12) // Not a variable of known type: objSub
%29 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :62 :12) // objSub.LabHour (SimpleMemberAccessExpression)
%30 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :62 :29) // Not a variable of known type: labHour
%31 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :62 :29) // labHour.Text (SimpleMemberAccessExpression)
%32 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :63 :12) // Not a variable of known type: objSub
%33 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :63 :12) // objSub.EveHour (SimpleMemberAccessExpression)
%34 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :63 :29) // Not a variable of known type: eveHour
%35 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :63 :29) // eveHour.Text (SimpleMemberAccessExpression)
%36 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :65 :12) // Not a variable of known type: objLecturer
%37 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :65 :38) // Not a variable of known type: objSub
%38 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :65 :46) // Not a variable of known type: objCurrentLec
%39 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :65 :12) // objLecturer.updateSubject(objSub, objCurrentLec) (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: loadData
%40 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :67 :12) // loadData() (InvocationExpression)
%41 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :69 :12) // Not a variable of known type: subCode
%42 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :69 :12) // subCode.Text (SimpleMemberAccessExpression)
%43 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :69 :27) // "" (StringLiteralExpression)
%44 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :70 :12) // Not a variable of known type: offYear
%45 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :70 :12) // offYear.Text (SimpleMemberAccessExpression)
%46 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :70 :27) // "" (StringLiteralExpression)
%47 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :71 :12) // Not a variable of known type: offSem
%48 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :71 :12) // offSem.Text (SimpleMemberAccessExpression)
%49 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :71 :26) // "" (StringLiteralExpression)
%50 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :72 :12) // Not a variable of known type: subName
%51 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :72 :12) // subName.Text (SimpleMemberAccessExpression)
%52 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :72 :27) // "" (StringLiteralExpression)
%53 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :73 :12) // Not a variable of known type: lecHour
%54 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :73 :12) // lecHour.Text (SimpleMemberAccessExpression)
%55 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :73 :27) // "" (StringLiteralExpression)
%56 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :74 :12) // Not a variable of known type: tutHour
%57 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :74 :12) // tutHour.Text (SimpleMemberAccessExpression)
%58 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :74 :27) // "" (StringLiteralExpression)
%59 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :75 :12) // Not a variable of known type: labHour
%60 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :75 :12) // labHour.Text (SimpleMemberAccessExpression)
%61 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :75 :27) // "" (StringLiteralExpression)
%62 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :76 :12) // Not a variable of known type: eveHour
%63 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :76 :12) // eveHour.Text (SimpleMemberAccessExpression)
%64 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :76 :27) // "" (StringLiteralExpression)
br ^1

^1: // ExitBlock
return

}
func @_CollegeCore.Subject.AddSubject.delete_onClick$object.System.EventArgs$(none, none) -> () loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :80 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :80 :36)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :80 :36)
%1 = cbde.alloca none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :80 :51)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :80 :51)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :82 :34) // new SubjectModel() (ObjectCreationExpression)
%4 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :84 :12) // Not a variable of known type: objSub
%5 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :84 :12) // objSub.Year (SimpleMemberAccessExpression)
%6 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :84 :26) // Not a variable of known type: offYear
%7 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :84 :26) // offYear.Text (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :85 :12) // Not a variable of known type: objSub
%9 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :85 :12) // objSub.Semester (SimpleMemberAccessExpression)
%10 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :85 :30) // Not a variable of known type: offSem
%11 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :85 :30) // offSem.Text (SimpleMemberAccessExpression)
%12 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :86 :12) // Not a variable of known type: objSub
%13 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :86 :12) // objSub.SubName (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :86 :29) // Not a variable of known type: subName
%15 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :86 :29) // subName.Text (SimpleMemberAccessExpression)
%16 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :87 :12) // Not a variable of known type: objSub
%17 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :87 :12) // objSub.SubCode (SimpleMemberAccessExpression)
%18 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :87 :29) // Not a variable of known type: subCode
%19 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :87 :29) // subCode.Text (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :88 :12) // Not a variable of known type: objSub
%21 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :88 :12) // objSub.LecHour (SimpleMemberAccessExpression)
%22 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :88 :29) // Not a variable of known type: lecHour
%23 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :88 :29) // lecHour.Text (SimpleMemberAccessExpression)
%24 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :89 :12) // Not a variable of known type: objSub
%25 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :89 :12) // objSub.TutHour (SimpleMemberAccessExpression)
%26 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :89 :29) // Not a variable of known type: tutHour
%27 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :89 :29) // tutHour.Text (SimpleMemberAccessExpression)
%28 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :90 :12) // Not a variable of known type: objSub
%29 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :90 :12) // objSub.LabHour (SimpleMemberAccessExpression)
%30 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :90 :29) // Not a variable of known type: labHour
%31 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :90 :29) // labHour.Text (SimpleMemberAccessExpression)
%32 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :91 :12) // Not a variable of known type: objSub
%33 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :91 :12) // objSub.EveHour (SimpleMemberAccessExpression)
%34 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :91 :29) // Not a variable of known type: eveHour
%35 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :91 :29) // eveHour.Text (SimpleMemberAccessExpression)
%36 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :93 :12) // Not a variable of known type: objLecturer
%37 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :93 :38) // Not a variable of known type: objSub
%38 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :93 :12) // objLecturer.deleteSubject(objSub) (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: loadData
%39 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :94 :12) // loadData() (InvocationExpression)
%40 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :96 :12) // Not a variable of known type: subCode
%41 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :96 :12) // subCode.Text (SimpleMemberAccessExpression)
%42 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :96 :27) // "" (StringLiteralExpression)
%43 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :97 :12) // Not a variable of known type: offYear
%44 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :97 :12) // offYear.Text (SimpleMemberAccessExpression)
%45 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :97 :27) // "" (StringLiteralExpression)
%46 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :98 :12) // Not a variable of known type: offSem
%47 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :98 :12) // offSem.Text (SimpleMemberAccessExpression)
%48 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :98 :26) // "" (StringLiteralExpression)
%49 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :99 :12) // Not a variable of known type: subName
%50 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :99 :12) // subName.Text (SimpleMemberAccessExpression)
%51 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :99 :27) // "" (StringLiteralExpression)
%52 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :100 :12) // Not a variable of known type: lecHour
%53 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :100 :12) // lecHour.Text (SimpleMemberAccessExpression)
%54 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :100 :27) // "" (StringLiteralExpression)
%55 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :101 :12) // Not a variable of known type: tutHour
%56 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :101 :12) // tutHour.Text (SimpleMemberAccessExpression)
%57 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :101 :27) // "" (StringLiteralExpression)
%58 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :102 :12) // Not a variable of known type: labHour
%59 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :102 :12) // labHour.Text (SimpleMemberAccessExpression)
%60 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :102 :27) // "" (StringLiteralExpression)
%61 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :103 :12) // Not a variable of known type: eveHour
%62 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :103 :12) // eveHour.Text (SimpleMemberAccessExpression)
%63 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :103 :27) // "" (StringLiteralExpression)
br ^1

^1: // ExitBlock
return

}
func @_CollegeCore.Subject.AddSubject.loadData$$() -> () loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :107 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :109 :12) // Not a variable of known type: gvLecturers
%1 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :109 :12) // gvLecturers.DataSource (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :109 :37) // Not a variable of known type: objLecturer
%3 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :109 :37) // objLecturer.getSubjects() (InvocationExpression)
%4 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :111 :12) // Not a variable of known type: gvLecturers
%5 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :111 :12) // gvLecturers.RowsDefaultCellStyle (SimpleMemberAccessExpression)
%6 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :111 :12) // gvLecturers.RowsDefaultCellStyle.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: Color
%7 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :111 :57) // Color.LightGray (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :112 :12) // Not a variable of known type: gvLecturers
%9 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :112 :12) // gvLecturers.AlternatingRowsDefaultCellStyle (SimpleMemberAccessExpression)
%10 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :112 :12) // gvLecturers.AlternatingRowsDefaultCellStyle.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: Color
%11 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :112 :68) // Color.CornflowerBlue (SimpleMemberAccessExpression)
%12 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :113 :12) // Not a variable of known type: gvLecturers
%13 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :113 :12) // gvLecturers.CellBorderStyle (SimpleMemberAccessExpression)
// Entity from another assembly: DataGridViewCellBorderStyle
%14 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :113 :42) // DataGridViewCellBorderStyle.RaisedHorizontal (SimpleMemberAccessExpression)
%15 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :115 :12) // Not a variable of known type: gvLecturers
%16 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :115 :12) // gvLecturers.DefaultCellStyle (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :115 :12) // gvLecturers.DefaultCellStyle.WrapMode (SimpleMemberAccessExpression)
// Entity from another assembly: DataGridViewTriState
%18 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :115 :52) // DataGridViewTriState.True (SimpleMemberAccessExpression)
%19 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :116 :12) // Not a variable of known type: gvLecturers
%20 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :116 :12) // gvLecturers.Columns (SimpleMemberAccessExpression)
%21 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :116 :32)
%22 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :116 :12) // gvLecturers.Columns[0] (ElementAccessExpression)
%23 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :116 :12) // gvLecturers.Columns[0].DefaultCellStyle (SimpleMemberAccessExpression)
%24 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :116 :12) // gvLecturers.Columns[0].DefaultCellStyle.Alignment (SimpleMemberAccessExpression)
// Entity from another assembly: DataGridViewContentAlignment
%25 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :116 :64) // DataGridViewContentAlignment.MiddleCenter (SimpleMemberAccessExpression)
%26 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :117 :12) // Not a variable of known type: gvLecturers
%27 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :117 :12) // gvLecturers.Columns (SimpleMemberAccessExpression)
%28 = constant 1 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :117 :32)
%29 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :117 :12) // gvLecturers.Columns[1] (ElementAccessExpression)
%30 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :117 :12) // gvLecturers.Columns[1].DefaultCellStyle (SimpleMemberAccessExpression)
%31 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :117 :12) // gvLecturers.Columns[1].DefaultCellStyle.Alignment (SimpleMemberAccessExpression)
// Entity from another assembly: DataGridViewContentAlignment
%32 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :117 :64) // DataGridViewContentAlignment.MiddleCenter (SimpleMemberAccessExpression)
%33 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :118 :12) // Not a variable of known type: gvLecturers
%34 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :118 :12) // gvLecturers.Columns (SimpleMemberAccessExpression)
%35 = constant 2 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :118 :32)
%36 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :118 :12) // gvLecturers.Columns[2] (ElementAccessExpression)
%37 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :118 :12) // gvLecturers.Columns[2].DefaultCellStyle (SimpleMemberAccessExpression)
%38 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :118 :12) // gvLecturers.Columns[2].DefaultCellStyle.Alignment (SimpleMemberAccessExpression)
// Entity from another assembly: DataGridViewContentAlignment
%39 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :118 :64) // DataGridViewContentAlignment.MiddleCenter (SimpleMemberAccessExpression)
%40 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :119 :12) // Not a variable of known type: gvLecturers
%41 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :119 :12) // gvLecturers.Columns (SimpleMemberAccessExpression)
%42 = constant 3 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :119 :32)
%43 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :119 :12) // gvLecturers.Columns[3] (ElementAccessExpression)
%44 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :119 :12) // gvLecturers.Columns[3].DefaultCellStyle (SimpleMemberAccessExpression)
%45 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :119 :12) // gvLecturers.Columns[3].DefaultCellStyle.Alignment (SimpleMemberAccessExpression)
// Entity from another assembly: DataGridViewContentAlignment
%46 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :119 :64) // DataGridViewContentAlignment.MiddleCenter (SimpleMemberAccessExpression)
%47 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :120 :12) // Not a variable of known type: gvLecturers
%48 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :120 :12) // gvLecturers.Columns (SimpleMemberAccessExpression)
%49 = constant 4 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :120 :32)
%50 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :120 :12) // gvLecturers.Columns[4] (ElementAccessExpression)
%51 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :120 :12) // gvLecturers.Columns[4].DefaultCellStyle (SimpleMemberAccessExpression)
%52 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :120 :12) // gvLecturers.Columns[4].DefaultCellStyle.Alignment (SimpleMemberAccessExpression)
// Entity from another assembly: DataGridViewContentAlignment
%53 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :120 :64) // DataGridViewContentAlignment.MiddleCenter (SimpleMemberAccessExpression)
%54 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :121 :12) // Not a variable of known type: gvLecturers
%55 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :121 :12) // gvLecturers.Columns (SimpleMemberAccessExpression)
%56 = constant 5 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :121 :32)
%57 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :121 :12) // gvLecturers.Columns[5] (ElementAccessExpression)
%58 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :121 :12) // gvLecturers.Columns[5].DefaultCellStyle (SimpleMemberAccessExpression)
%59 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :121 :12) // gvLecturers.Columns[5].DefaultCellStyle.Alignment (SimpleMemberAccessExpression)
// Entity from another assembly: DataGridViewContentAlignment
%60 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :121 :64) // DataGridViewContentAlignment.MiddleCenter (SimpleMemberAccessExpression)
%61 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :122 :12) // Not a variable of known type: gvLecturers
%62 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :122 :12) // gvLecturers.Columns (SimpleMemberAccessExpression)
%63 = constant 6 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :122 :32)
%64 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :122 :12) // gvLecturers.Columns[6] (ElementAccessExpression)
%65 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :122 :12) // gvLecturers.Columns[6].DefaultCellStyle (SimpleMemberAccessExpression)
%66 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :122 :12) // gvLecturers.Columns[6].DefaultCellStyle.Alignment (SimpleMemberAccessExpression)
// Entity from another assembly: DataGridViewContentAlignment
%67 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :122 :64) // DataGridViewContentAlignment.MiddleCenter (SimpleMemberAccessExpression)
%68 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :123 :12) // Not a variable of known type: gvLecturers
%69 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :123 :12) // gvLecturers.Columns (SimpleMemberAccessExpression)
%70 = constant 7 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :123 :32)
%71 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :123 :12) // gvLecturers.Columns[7] (ElementAccessExpression)
%72 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :123 :12) // gvLecturers.Columns[7].DefaultCellStyle (SimpleMemberAccessExpression)
%73 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :123 :12) // gvLecturers.Columns[7].DefaultCellStyle.Alignment (SimpleMemberAccessExpression)
// Entity from another assembly: DataGridViewContentAlignment
%74 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :123 :64) // DataGridViewContentAlignment.MiddleCenter (SimpleMemberAccessExpression)
%75 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :125 :12) // Not a variable of known type: gvLecturers
%76 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :125 :12) // gvLecturers.Columns (SimpleMemberAccessExpression)
%77 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :125 :32)
%78 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :125 :12) // gvLecturers.Columns[0] (ElementAccessExpression)
%79 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :125 :12) // gvLecturers.Columns[0].Width (SimpleMemberAccessExpression)
%80 = constant 200 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :125 :43)
%81 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :126 :12) // Not a variable of known type: gvLecturers
%82 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :126 :12) // gvLecturers.Columns (SimpleMemberAccessExpression)
%83 = constant 1 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :126 :32)
%84 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :126 :12) // gvLecturers.Columns[1] (ElementAccessExpression)
%85 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :126 :12) // gvLecturers.Columns[1].Width (SimpleMemberAccessExpression)
%86 = constant 200 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :126 :43)
%87 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :127 :12) // Not a variable of known type: gvLecturers
%88 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :127 :12) // gvLecturers.Columns (SimpleMemberAccessExpression)
%89 = constant 2 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :127 :32)
%90 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :127 :12) // gvLecturers.Columns[2] (ElementAccessExpression)
%91 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :127 :12) // gvLecturers.Columns[2].Width (SimpleMemberAccessExpression)
%92 = constant 200 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :127 :43)
%93 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :128 :12) // Not a variable of known type: gvLecturers
%94 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :128 :12) // gvLecturers.Columns (SimpleMemberAccessExpression)
%95 = constant 3 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :128 :32)
%96 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :128 :12) // gvLecturers.Columns[3] (ElementAccessExpression)
%97 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :128 :12) // gvLecturers.Columns[3].Width (SimpleMemberAccessExpression)
%98 = constant 200 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :128 :43)
%99 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :129 :12) // Not a variable of known type: gvLecturers
%100 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :129 :12) // gvLecturers.Columns (SimpleMemberAccessExpression)
%101 = constant 4 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :129 :32)
%102 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :129 :12) // gvLecturers.Columns[4] (ElementAccessExpression)
%103 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :129 :12) // gvLecturers.Columns[4].Width (SimpleMemberAccessExpression)
%104 = constant 200 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :129 :43)
%105 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :130 :12) // Not a variable of known type: gvLecturers
%106 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :130 :12) // gvLecturers.Columns (SimpleMemberAccessExpression)
%107 = constant 5 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :130 :32)
%108 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :130 :12) // gvLecturers.Columns[5] (ElementAccessExpression)
%109 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :130 :12) // gvLecturers.Columns[5].Width (SimpleMemberAccessExpression)
%110 = constant 200 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :130 :43)
%111 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :131 :12) // Not a variable of known type: gvLecturers
%112 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :131 :12) // gvLecturers.Columns (SimpleMemberAccessExpression)
%113 = constant 6 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :131 :32)
%114 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :131 :12) // gvLecturers.Columns[6] (ElementAccessExpression)
%115 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :131 :12) // gvLecturers.Columns[6].Width (SimpleMemberAccessExpression)
%116 = constant 200 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :131 :43)
%117 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :132 :12) // Not a variable of known type: gvLecturers
%118 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :132 :12) // gvLecturers.Columns (SimpleMemberAccessExpression)
%119 = constant 7 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :132 :32)
%120 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :132 :12) // gvLecturers.Columns[7] (ElementAccessExpression)
%121 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :132 :12) // gvLecturers.Columns[7].Width (SimpleMemberAccessExpression)
%122 = constant 200 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :132 :43)
%123 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :135 :12) // Not a variable of known type: gvLecturers
%124 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :135 :12) // gvLecturers.SelectionMode (SimpleMemberAccessExpression)
// Entity from another assembly: DataGridViewSelectionMode
%125 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :135 :40) // DataGridViewSelectionMode.FullRowSelect (SimpleMemberAccessExpression)
%126 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :136 :12) // Not a variable of known type: gvLecturers
%127 = cbde.unknown : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :136 :12) // gvLecturers.AllowUserToResizeColumns (SimpleMemberAccessExpression)
%128 = constant 0 : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :136 :51) // false
br ^1

^1: // ExitBlock
return

}
func @_CollegeCore.Subject.AddSubject.gcSubject_CellClick$object.System.Windows.Forms.DataGridViewCellEventArgs$(none, none) -> () loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :139 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :139 :41)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :139 :41)
%1 = cbde.alloca none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :139 :56)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :139 :56)
br ^0

^0: // BinaryBranchBlock
%2 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :141 :16) // Not a variable of known type: gvLecturers
%3 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :141 :16) // gvLecturers.CurrentRow (SimpleMemberAccessExpression)
%4 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :141 :16) // gvLecturers.CurrentRow.Index (SimpleMemberAccessExpression)
%5 = constant 1 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :141 :49)
%6 = cbde.neg %5 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :141 :48)
%7 = cmpi "ne", %4, %6 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :141 :16)
cond_br %7, ^1, ^2 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :141 :16)

^1: // SimpleBlock
%8 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :143 :16) // Not a variable of known type: objCurrentLec
%9 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :143 :16) // objCurrentLec.SubCode (SimpleMemberAccessExpression)
%10 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :143 :40) // Not a variable of known type: gvLecturers
%11 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :143 :40) // gvLecturers.CurrentRow (SimpleMemberAccessExpression)
%12 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :143 :40) // gvLecturers.CurrentRow.Cells (SimpleMemberAccessExpression)
%13 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :143 :69)
%14 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :143 :40) // gvLecturers.CurrentRow.Cells[0] (ElementAccessExpression)
%15 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :143 :40) // gvLecturers.CurrentRow.Cells[0].Value (SimpleMemberAccessExpression)
%16 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :143 :40) // gvLecturers.CurrentRow.Cells[0].Value.ToString() (InvocationExpression)
%17 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :144 :16) // Not a variable of known type: objCurrentLec
%18 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :144 :16) // objCurrentLec.Year (SimpleMemberAccessExpression)
%19 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :144 :37) // Not a variable of known type: gvLecturers
%20 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :144 :37) // gvLecturers.CurrentRow (SimpleMemberAccessExpression)
%21 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :144 :37) // gvLecturers.CurrentRow.Cells (SimpleMemberAccessExpression)
%22 = constant 1 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :144 :66)
%23 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :144 :37) // gvLecturers.CurrentRow.Cells[1] (ElementAccessExpression)
%24 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :144 :37) // gvLecturers.CurrentRow.Cells[1].Value (SimpleMemberAccessExpression)
%25 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :144 :37) // gvLecturers.CurrentRow.Cells[1].Value.ToString() (InvocationExpression)
%26 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :145 :16) // Not a variable of known type: objCurrentLec
%27 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :145 :16) // objCurrentLec.Semester (SimpleMemberAccessExpression)
%28 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :145 :41) // Not a variable of known type: gvLecturers
%29 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :145 :41) // gvLecturers.CurrentRow (SimpleMemberAccessExpression)
%30 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :145 :41) // gvLecturers.CurrentRow.Cells (SimpleMemberAccessExpression)
%31 = constant 2 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :145 :70)
%32 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :145 :41) // gvLecturers.CurrentRow.Cells[2] (ElementAccessExpression)
%33 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :145 :41) // gvLecturers.CurrentRow.Cells[2].Value (SimpleMemberAccessExpression)
%34 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :145 :41) // gvLecturers.CurrentRow.Cells[2].Value.ToString() (InvocationExpression)
%35 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :146 :16) // Not a variable of known type: objCurrentLec
%36 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :146 :16) // objCurrentLec.SubName (SimpleMemberAccessExpression)
%37 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :146 :40) // Not a variable of known type: gvLecturers
%38 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :146 :40) // gvLecturers.CurrentRow (SimpleMemberAccessExpression)
%39 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :146 :40) // gvLecturers.CurrentRow.Cells (SimpleMemberAccessExpression)
%40 = constant 3 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :146 :69)
%41 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :146 :40) // gvLecturers.CurrentRow.Cells[3] (ElementAccessExpression)
%42 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :146 :40) // gvLecturers.CurrentRow.Cells[3].Value (SimpleMemberAccessExpression)
%43 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :146 :40) // gvLecturers.CurrentRow.Cells[3].Value.ToString() (InvocationExpression)
%44 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :147 :16) // Not a variable of known type: objCurrentLec
%45 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :147 :16) // objCurrentLec.LecHour (SimpleMemberAccessExpression)
%46 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :147 :40) // Not a variable of known type: gvLecturers
%47 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :147 :40) // gvLecturers.CurrentRow (SimpleMemberAccessExpression)
%48 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :147 :40) // gvLecturers.CurrentRow.Cells (SimpleMemberAccessExpression)
%49 = constant 4 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :147 :69)
%50 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :147 :40) // gvLecturers.CurrentRow.Cells[4] (ElementAccessExpression)
%51 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :147 :40) // gvLecturers.CurrentRow.Cells[4].Value (SimpleMemberAccessExpression)
%52 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :147 :40) // gvLecturers.CurrentRow.Cells[4].Value.ToString() (InvocationExpression)
%53 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :148 :16) // Not a variable of known type: objCurrentLec
%54 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :148 :16) // objCurrentLec.TutHour (SimpleMemberAccessExpression)
%55 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :148 :40) // Not a variable of known type: gvLecturers
%56 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :148 :40) // gvLecturers.CurrentRow (SimpleMemberAccessExpression)
%57 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :148 :40) // gvLecturers.CurrentRow.Cells (SimpleMemberAccessExpression)
%58 = constant 5 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :148 :69)
%59 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :148 :40) // gvLecturers.CurrentRow.Cells[5] (ElementAccessExpression)
%60 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :148 :40) // gvLecturers.CurrentRow.Cells[5].Value (SimpleMemberAccessExpression)
%61 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :148 :40) // gvLecturers.CurrentRow.Cells[5].Value.ToString() (InvocationExpression)
%62 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :149 :16) // Not a variable of known type: objCurrentLec
%63 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :149 :16) // objCurrentLec.LabHour (SimpleMemberAccessExpression)
%64 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :149 :40) // Not a variable of known type: gvLecturers
%65 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :149 :40) // gvLecturers.CurrentRow (SimpleMemberAccessExpression)
%66 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :149 :40) // gvLecturers.CurrentRow.Cells (SimpleMemberAccessExpression)
%67 = constant 6 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :149 :69)
%68 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :149 :40) // gvLecturers.CurrentRow.Cells[6] (ElementAccessExpression)
%69 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :149 :40) // gvLecturers.CurrentRow.Cells[6].Value (SimpleMemberAccessExpression)
%70 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :149 :40) // gvLecturers.CurrentRow.Cells[6].Value.ToString() (InvocationExpression)
%71 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :150 :16) // Not a variable of known type: objCurrentLec
%72 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :150 :16) // objCurrentLec.EveHour (SimpleMemberAccessExpression)
%73 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :150 :40) // Not a variable of known type: gvLecturers
%74 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :150 :40) // gvLecturers.CurrentRow (SimpleMemberAccessExpression)
%75 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :150 :40) // gvLecturers.CurrentRow.Cells (SimpleMemberAccessExpression)
%76 = constant 7 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :150 :69)
%77 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :150 :40) // gvLecturers.CurrentRow.Cells[7] (ElementAccessExpression)
%78 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :150 :40) // gvLecturers.CurrentRow.Cells[7].Value (SimpleMemberAccessExpression)
%79 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :150 :40) // gvLecturers.CurrentRow.Cells[7].Value.ToString() (InvocationExpression)
%80 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :152 :16) // Not a variable of known type: subCode
%81 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :152 :16) // subCode.Text (SimpleMemberAccessExpression)
%82 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :152 :31) // Not a variable of known type: gvLecturers
%83 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :152 :31) // gvLecturers.CurrentRow (SimpleMemberAccessExpression)
%84 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :152 :31) // gvLecturers.CurrentRow.Cells (SimpleMemberAccessExpression)
%85 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :152 :60)
%86 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :152 :31) // gvLecturers.CurrentRow.Cells[0] (ElementAccessExpression)
%87 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :152 :31) // gvLecturers.CurrentRow.Cells[0].Value (SimpleMemberAccessExpression)
%88 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :152 :31) // gvLecturers.CurrentRow.Cells[0].Value.ToString() (InvocationExpression)
%89 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :153 :16) // Not a variable of known type: offYear
%90 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :153 :16) // offYear.Text (SimpleMemberAccessExpression)
%91 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :153 :31) // Not a variable of known type: gvLecturers
%92 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :153 :31) // gvLecturers.CurrentRow (SimpleMemberAccessExpression)
%93 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :153 :31) // gvLecturers.CurrentRow.Cells (SimpleMemberAccessExpression)
%94 = constant 1 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :153 :60)
%95 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :153 :31) // gvLecturers.CurrentRow.Cells[1] (ElementAccessExpression)
%96 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :153 :31) // gvLecturers.CurrentRow.Cells[1].Value (SimpleMemberAccessExpression)
%97 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :153 :31) // gvLecturers.CurrentRow.Cells[1].Value.ToString() (InvocationExpression)
%98 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :154 :16) // Not a variable of known type: offSem
%99 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :154 :16) // offSem.Text (SimpleMemberAccessExpression)
%100 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :154 :30) // Not a variable of known type: gvLecturers
%101 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :154 :30) // gvLecturers.CurrentRow (SimpleMemberAccessExpression)
%102 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :154 :30) // gvLecturers.CurrentRow.Cells (SimpleMemberAccessExpression)
%103 = constant 2 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :154 :59)
%104 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :154 :30) // gvLecturers.CurrentRow.Cells[2] (ElementAccessExpression)
%105 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :154 :30) // gvLecturers.CurrentRow.Cells[2].Value (SimpleMemberAccessExpression)
%106 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :154 :30) // gvLecturers.CurrentRow.Cells[2].Value.ToString() (InvocationExpression)
%107 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :155 :16) // Not a variable of known type: subName
%108 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :155 :16) // subName.Text (SimpleMemberAccessExpression)
%109 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :155 :31) // Not a variable of known type: gvLecturers
%110 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :155 :31) // gvLecturers.CurrentRow (SimpleMemberAccessExpression)
%111 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :155 :31) // gvLecturers.CurrentRow.Cells (SimpleMemberAccessExpression)
%112 = constant 3 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :155 :60)
%113 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :155 :31) // gvLecturers.CurrentRow.Cells[3] (ElementAccessExpression)
%114 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :155 :31) // gvLecturers.CurrentRow.Cells[3].Value (SimpleMemberAccessExpression)
%115 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :155 :31) // gvLecturers.CurrentRow.Cells[3].Value.ToString() (InvocationExpression)
%116 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :156 :16) // Not a variable of known type: lecHour
%117 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :156 :16) // lecHour.Text (SimpleMemberAccessExpression)
%118 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :156 :31) // Not a variable of known type: gvLecturers
%119 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :156 :31) // gvLecturers.CurrentRow (SimpleMemberAccessExpression)
%120 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :156 :31) // gvLecturers.CurrentRow.Cells (SimpleMemberAccessExpression)
%121 = constant 4 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :156 :60)
%122 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :156 :31) // gvLecturers.CurrentRow.Cells[4] (ElementAccessExpression)
%123 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :156 :31) // gvLecturers.CurrentRow.Cells[4].Value (SimpleMemberAccessExpression)
%124 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :156 :31) // gvLecturers.CurrentRow.Cells[4].Value.ToString() (InvocationExpression)
%125 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :157 :16) // Not a variable of known type: tutHour
%126 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :157 :16) // tutHour.Text (SimpleMemberAccessExpression)
%127 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :157 :31) // Not a variable of known type: gvLecturers
%128 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :157 :31) // gvLecturers.CurrentRow (SimpleMemberAccessExpression)
%129 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :157 :31) // gvLecturers.CurrentRow.Cells (SimpleMemberAccessExpression)
%130 = constant 5 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :157 :60)
%131 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :157 :31) // gvLecturers.CurrentRow.Cells[5] (ElementAccessExpression)
%132 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :157 :31) // gvLecturers.CurrentRow.Cells[5].Value (SimpleMemberAccessExpression)
%133 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :157 :31) // gvLecturers.CurrentRow.Cells[5].Value.ToString() (InvocationExpression)
%134 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :158 :16) // Not a variable of known type: labHour
%135 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :158 :16) // labHour.Text (SimpleMemberAccessExpression)
%136 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :158 :31) // Not a variable of known type: gvLecturers
%137 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :158 :31) // gvLecturers.CurrentRow (SimpleMemberAccessExpression)
%138 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :158 :31) // gvLecturers.CurrentRow.Cells (SimpleMemberAccessExpression)
%139 = constant 6 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :158 :60)
%140 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :158 :31) // gvLecturers.CurrentRow.Cells[6] (ElementAccessExpression)
%141 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :158 :31) // gvLecturers.CurrentRow.Cells[6].Value (SimpleMemberAccessExpression)
%142 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :158 :31) // gvLecturers.CurrentRow.Cells[6].Value.ToString() (InvocationExpression)
%143 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :159 :16) // Not a variable of known type: eveHour
%144 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :159 :16) // eveHour.Text (SimpleMemberAccessExpression)
%145 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :159 :31) // Not a variable of known type: gvLecturers
%146 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :159 :31) // gvLecturers.CurrentRow (SimpleMemberAccessExpression)
%147 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :159 :31) // gvLecturers.CurrentRow.Cells (SimpleMemberAccessExpression)
%148 = constant 7 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :159 :60)
%149 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :159 :31) // gvLecturers.CurrentRow.Cells[7] (ElementAccessExpression)
%150 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :159 :31) // gvLecturers.CurrentRow.Cells[7].Value (SimpleMemberAccessExpression)
%151 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs" :159 :31) // gvLecturers.CurrentRow.Cells[7].Value.ToString() (InvocationExpression)
br ^2

^2: // ExitBlock
return

}
