// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_CollegeCore.Location.LocationMain.InitializeComponent$$() -> () loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :28 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :30 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :30 :12) // this.menuPanel (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :30 :29) // new System.Windows.Forms.Panel() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :31 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :31 :12) // this.icnBtnAddRoom (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :31 :33) // new FontAwesome.Sharp.IconButton() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :32 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :32 :12) // this.icnBtnAddBuild (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :32 :34) // new FontAwesome.Sharp.IconButton() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :33 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :33 :12) // this.panelLocationChild (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :33 :38) // new System.Windows.Forms.Panel() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :34 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :34 :12) // this.lblLocation (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :34 :31) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%15 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :35 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :35 :12) // this.icnPicHome (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :35 :30) // new FontAwesome.Sharp.IconPictureBox() (ObjectCreationExpression)
%18 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :36 :12) // this (ThisExpression)
%19 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :36 :12) // this.menuPanel (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :36 :12) // this.menuPanel.SuspendLayout() (InvocationExpression)
%21 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :37 :12) // this (ThisExpression)
%22 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :37 :12) // this.panelLocationChild (SimpleMemberAccessExpression)
%23 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :37 :12) // this.panelLocationChild.SuspendLayout() (InvocationExpression)
%24 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :38 :56) // this (ThisExpression)
%25 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :38 :56) // this.icnPicHome (SimpleMemberAccessExpression)
%26 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :38 :13) // (System.ComponentModel.ISupportInitialize)(this.icnPicHome) (CastExpression)
%27 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :38 :12) // ((System.ComponentModel.ISupportInitialize)(this.icnPicHome)).BeginInit() (InvocationExpression)
%28 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :39 :12) // this (ThisExpression)
%29 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :39 :12) // this.SuspendLayout() (InvocationExpression)
%30 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :43 :12) // this (ThisExpression)
%31 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :43 :12) // this.menuPanel (SimpleMemberAccessExpression)
%32 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :43 :12) // this.menuPanel.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%33 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :43 :39) // System.Drawing.Color (SimpleMemberAccessExpression)
%34 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :43 :39) // System.Drawing.Color.Teal (SimpleMemberAccessExpression)
%35 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :44 :12) // this (ThisExpression)
%36 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :44 :12) // this.menuPanel (SimpleMemberAccessExpression)
%37 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :44 :12) // this.menuPanel.Controls (SimpleMemberAccessExpression)
%38 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :44 :40) // this (ThisExpression)
%39 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :44 :40) // this.icnBtnAddRoom (SimpleMemberAccessExpression)
%40 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :44 :12) // this.menuPanel.Controls.Add(this.icnBtnAddRoom) (InvocationExpression)
%41 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :45 :12) // this (ThisExpression)
%42 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :45 :12) // this.menuPanel (SimpleMemberAccessExpression)
%43 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :45 :12) // this.menuPanel.Controls (SimpleMemberAccessExpression)
%44 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :45 :40) // this (ThisExpression)
%45 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :45 :40) // this.icnBtnAddBuild (SimpleMemberAccessExpression)
%46 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :45 :12) // this.menuPanel.Controls.Add(this.icnBtnAddBuild) (InvocationExpression)
%47 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :46 :12) // this (ThisExpression)
%48 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :46 :12) // this.menuPanel (SimpleMemberAccessExpression)
%49 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :46 :12) // this.menuPanel.Dock (SimpleMemberAccessExpression)
// Entity from another assembly: System
%50 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :46 :34) // System.Windows.Forms.DockStyle (SimpleMemberAccessExpression)
%51 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :46 :34) // System.Windows.Forms.DockStyle.Top (SimpleMemberAccessExpression)
%52 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :47 :12) // this (ThisExpression)
%53 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :47 :12) // this.menuPanel (SimpleMemberAccessExpression)
%54 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :47 :12) // this.menuPanel.Location (SimpleMemberAccessExpression)
%55 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :47 :63)
%56 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :47 :66)
%57 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :47 :38) // new System.Drawing.Point(0, 0) (ObjectCreationExpression)
%58 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :48 :12) // this (ThisExpression)
%59 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :48 :12) // this.menuPanel (SimpleMemberAccessExpression)
%60 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :48 :12) // this.menuPanel.Name (SimpleMemberAccessExpression)
%61 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :48 :34) // "menuPanel" (StringLiteralExpression)
%62 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :49 :12) // this (ThisExpression)
%63 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :49 :12) // this.menuPanel (SimpleMemberAccessExpression)
%64 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :49 :12) // this.menuPanel.Size (SimpleMemberAccessExpression)
%65 = constant 1192 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :49 :58)
%66 = constant 60 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :49 :64)
%67 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :49 :34) // new System.Drawing.Size(1192, 60) (ObjectCreationExpression)
%68 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :50 :12) // this (ThisExpression)
%69 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :50 :12) // this.menuPanel (SimpleMemberAccessExpression)
%70 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :50 :12) // this.menuPanel.TabIndex (SimpleMemberAccessExpression)
%71 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :50 :38)
%72 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :54 :12) // this (ThisExpression)
%73 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :54 :12) // this.icnBtnAddRoom (SimpleMemberAccessExpression)
%74 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :54 :12) // this.icnBtnAddRoom.FlatAppearance (SimpleMemberAccessExpression)
%75 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :54 :12) // this.icnBtnAddRoom.FlatAppearance.BorderSize (SimpleMemberAccessExpression)
%76 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :54 :59)
%77 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :55 :12) // this (ThisExpression)
%78 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :55 :12) // this.icnBtnAddRoom (SimpleMemberAccessExpression)
%79 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :55 :12) // this.icnBtnAddRoom.FlatStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%80 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :55 :43) // System.Windows.Forms.FlatStyle (SimpleMemberAccessExpression)
%81 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :55 :43) // System.Windows.Forms.FlatStyle.Flat (SimpleMemberAccessExpression)
%82 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :56 :12) // this (ThisExpression)
%83 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :56 :12) // this.icnBtnAddRoom (SimpleMemberAccessExpression)
%84 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :56 :12) // this.icnBtnAddRoom.Flip (SimpleMemberAccessExpression)
// Entity from another assembly: FontAwesome
%85 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :56 :38) // FontAwesome.Sharp.FlipOrientation (SimpleMemberAccessExpression)
%86 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :56 :38) // FontAwesome.Sharp.FlipOrientation.Normal (SimpleMemberAccessExpression)
%87 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :57 :12) // this (ThisExpression)
%88 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :57 :12) // this.icnBtnAddRoom (SimpleMemberAccessExpression)
%89 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :57 :12) // this.icnBtnAddRoom.Font (SimpleMemberAccessExpression)
%90 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :57 :62) // "Verdana" (StringLiteralExpression)
%91 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :57 :73) // 10.8F (NumericLiteralExpression)
// Entity from another assembly: System
%92 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :57 :80) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%93 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :57 :80) // System.Drawing.FontStyle.Bold (SimpleMemberAccessExpression)
// Entity from another assembly: System
%94 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :57 :111) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%95 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :57 :111) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%96 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :57 :154)
%97 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :57 :147) // (byte)(0) (CastExpression)
%98 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :57 :38) // new System.Drawing.Font("Verdana", 10.8F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%99 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :58 :12) // this (ThisExpression)
%100 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :58 :12) // this.icnBtnAddRoom (SimpleMemberAccessExpression)
%101 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :58 :12) // this.icnBtnAddRoom.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%102 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :58 :43) // System.Drawing.Color (SimpleMemberAccessExpression)
%103 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :58 :43) // System.Drawing.Color.WhiteSmoke (SimpleMemberAccessExpression)
%104 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :59 :12) // this (ThisExpression)
%105 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :59 :12) // this.icnBtnAddRoom (SimpleMemberAccessExpression)
%106 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :59 :12) // this.icnBtnAddRoom.IconChar (SimpleMemberAccessExpression)
// Entity from another assembly: FontAwesome
%107 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :59 :42) // FontAwesome.Sharp.IconChar (SimpleMemberAccessExpression)
%108 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :59 :42) // FontAwesome.Sharp.IconChar.None (SimpleMemberAccessExpression)
%109 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :60 :12) // this (ThisExpression)
%110 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :60 :12) // this.icnBtnAddRoom (SimpleMemberAccessExpression)
%111 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :60 :12) // this.icnBtnAddRoom.IconColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%112 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :60 :43) // System.Drawing.Color (SimpleMemberAccessExpression)
%113 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :60 :43) // System.Drawing.Color.Black (SimpleMemberAccessExpression)
%114 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :61 :12) // this (ThisExpression)
%115 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :61 :12) // this.icnBtnAddRoom (SimpleMemberAccessExpression)
%116 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :61 :12) // this.icnBtnAddRoom.IconSize (SimpleMemberAccessExpression)
%117 = constant 16 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :61 :42)
%118 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :62 :12) // this (ThisExpression)
%119 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :62 :12) // this.icnBtnAddRoom (SimpleMemberAccessExpression)
%120 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :62 :12) // this.icnBtnAddRoom.Location (SimpleMemberAccessExpression)
%121 = constant 621 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :62 :67)
%122 = constant 12 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :62 :72)
%123 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :62 :42) // new System.Drawing.Point(621, 12) (ObjectCreationExpression)
%124 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :63 :12) // this (ThisExpression)
%125 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :63 :12) // this.icnBtnAddRoom (SimpleMemberAccessExpression)
%126 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :63 :12) // this.icnBtnAddRoom.Name (SimpleMemberAccessExpression)
%127 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :63 :38) // "icnBtnAddRoom" (StringLiteralExpression)
%128 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :64 :12) // this (ThisExpression)
%129 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :64 :12) // this.icnBtnAddRoom (SimpleMemberAccessExpression)
%130 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :64 :12) // this.icnBtnAddRoom.Rotation (SimpleMemberAccessExpression)
%131 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :64 :42) // 0D (NumericLiteralExpression)
%132 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :65 :12) // this (ThisExpression)
%133 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :65 :12) // this.icnBtnAddRoom (SimpleMemberAccessExpression)
%134 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :65 :12) // this.icnBtnAddRoom.Size (SimpleMemberAccessExpression)
%135 = constant 183 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :65 :62)
%136 = constant 36 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :65 :67)
%137 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :65 :38) // new System.Drawing.Size(183, 36) (ObjectCreationExpression)
%138 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :66 :12) // this (ThisExpression)
%139 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :66 :12) // this.icnBtnAddRoom (SimpleMemberAccessExpression)
%140 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :66 :12) // this.icnBtnAddRoom.TabIndex (SimpleMemberAccessExpression)
%141 = constant 1 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :66 :42)
%142 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :67 :12) // this (ThisExpression)
%143 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :67 :12) // this.icnBtnAddRoom (SimpleMemberAccessExpression)
%144 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :67 :12) // this.icnBtnAddRoom.Text (SimpleMemberAccessExpression)
%145 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :67 :38) // "Add New Room" (StringLiteralExpression)
%146 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :68 :12) // this (ThisExpression)
%147 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :68 :12) // this.icnBtnAddRoom (SimpleMemberAccessExpression)
%148 = cbde.unknown : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :68 :12) // this.icnBtnAddRoom.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%149 = constant 1 : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :68 :57) // true
%150 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :69 :12) // this (ThisExpression)
%151 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :69 :12) // this.icnBtnAddRoom (SimpleMemberAccessExpression)
%152 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :69 :12) // this.icnBtnAddRoom.Click (SimpleMemberAccessExpression)
%153 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :69 :64) // this (ThisExpression)
%154 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :69 :40) // new System.EventHandler(this.icnBtnAddRoom_Click) (ObjectCreationExpression)
%155 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :69 :12) // Binary expression on unsupported types this.icnBtnAddRoom.Click += new System.EventHandler(this.icnBtnAddRoom_Click)
// No identifier name for binary assignment expression
%156 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :73 :12) // this (ThisExpression)
%157 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :73 :12) // this.icnBtnAddBuild (SimpleMemberAccessExpression)
%158 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :73 :12) // this.icnBtnAddBuild.FlatAppearance (SimpleMemberAccessExpression)
%159 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :73 :12) // this.icnBtnAddBuild.FlatAppearance.BorderSize (SimpleMemberAccessExpression)
%160 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :73 :60)
%161 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :74 :12) // this (ThisExpression)
%162 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :74 :12) // this.icnBtnAddBuild (SimpleMemberAccessExpression)
%163 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :74 :12) // this.icnBtnAddBuild.FlatStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%164 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :74 :44) // System.Windows.Forms.FlatStyle (SimpleMemberAccessExpression)
%165 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :74 :44) // System.Windows.Forms.FlatStyle.Flat (SimpleMemberAccessExpression)
%166 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :75 :12) // this (ThisExpression)
%167 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :75 :12) // this.icnBtnAddBuild (SimpleMemberAccessExpression)
%168 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :75 :12) // this.icnBtnAddBuild.Flip (SimpleMemberAccessExpression)
// Entity from another assembly: FontAwesome
%169 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :75 :39) // FontAwesome.Sharp.FlipOrientation (SimpleMemberAccessExpression)
%170 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :75 :39) // FontAwesome.Sharp.FlipOrientation.Normal (SimpleMemberAccessExpression)
%171 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :76 :12) // this (ThisExpression)
%172 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :76 :12) // this.icnBtnAddBuild (SimpleMemberAccessExpression)
%173 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :76 :12) // this.icnBtnAddBuild.Font (SimpleMemberAccessExpression)
%174 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :76 :63) // "Verdana" (StringLiteralExpression)
%175 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :76 :74) // 10.8F (NumericLiteralExpression)
// Entity from another assembly: System
%176 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :76 :81) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%177 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :76 :81) // System.Drawing.FontStyle.Bold (SimpleMemberAccessExpression)
// Entity from another assembly: System
%178 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :76 :112) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%179 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :76 :112) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%180 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :76 :155)
%181 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :76 :148) // (byte)(0) (CastExpression)
%182 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :76 :39) // new System.Drawing.Font("Verdana", 10.8F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%183 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :77 :12) // this (ThisExpression)
%184 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :77 :12) // this.icnBtnAddBuild (SimpleMemberAccessExpression)
%185 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :77 :12) // this.icnBtnAddBuild.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%186 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :77 :44) // System.Drawing.Color (SimpleMemberAccessExpression)
%187 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :77 :44) // System.Drawing.Color.WhiteSmoke (SimpleMemberAccessExpression)
%188 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :78 :12) // this (ThisExpression)
%189 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :78 :12) // this.icnBtnAddBuild (SimpleMemberAccessExpression)
%190 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :78 :12) // this.icnBtnAddBuild.IconChar (SimpleMemberAccessExpression)
// Entity from another assembly: FontAwesome
%191 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :78 :43) // FontAwesome.Sharp.IconChar (SimpleMemberAccessExpression)
%192 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :78 :43) // FontAwesome.Sharp.IconChar.None (SimpleMemberAccessExpression)
%193 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :79 :12) // this (ThisExpression)
%194 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :79 :12) // this.icnBtnAddBuild (SimpleMemberAccessExpression)
%195 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :79 :12) // this.icnBtnAddBuild.IconColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%196 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :79 :44) // System.Drawing.Color (SimpleMemberAccessExpression)
%197 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :79 :44) // System.Drawing.Color.WhiteSmoke (SimpleMemberAccessExpression)
%198 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :80 :12) // this (ThisExpression)
%199 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :80 :12) // this.icnBtnAddBuild (SimpleMemberAccessExpression)
%200 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :80 :12) // this.icnBtnAddBuild.IconSize (SimpleMemberAccessExpression)
%201 = constant 16 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :80 :43)
%202 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :81 :12) // this (ThisExpression)
%203 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :81 :12) // this.icnBtnAddBuild (SimpleMemberAccessExpression)
%204 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :81 :12) // this.icnBtnAddBuild.Location (SimpleMemberAccessExpression)
%205 = constant 328 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :81 :68)
%206 = constant 12 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :81 :73)
%207 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :81 :43) // new System.Drawing.Point(328, 12) (ObjectCreationExpression)
%208 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :82 :12) // this (ThisExpression)
%209 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :82 :12) // this.icnBtnAddBuild (SimpleMemberAccessExpression)
%210 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :82 :12) // this.icnBtnAddBuild.Name (SimpleMemberAccessExpression)
%211 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :82 :39) // "icnBtnAddBuild" (StringLiteralExpression)
%212 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :83 :12) // this (ThisExpression)
%213 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :83 :12) // this.icnBtnAddBuild (SimpleMemberAccessExpression)
%214 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :83 :12) // this.icnBtnAddBuild.Rotation (SimpleMemberAccessExpression)
%215 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :83 :43) // 0D (NumericLiteralExpression)
%216 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :84 :12) // this (ThisExpression)
%217 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :84 :12) // this.icnBtnAddBuild (SimpleMemberAccessExpression)
%218 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :84 :12) // this.icnBtnAddBuild.Size (SimpleMemberAccessExpression)
%219 = constant 260 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :84 :63)
%220 = constant 37 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :84 :68)
%221 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :84 :39) // new System.Drawing.Size(260, 37) (ObjectCreationExpression)
%222 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :85 :12) // this (ThisExpression)
%223 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :85 :12) // this.icnBtnAddBuild (SimpleMemberAccessExpression)
%224 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :85 :12) // this.icnBtnAddBuild.TabIndex (SimpleMemberAccessExpression)
%225 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :85 :43)
%226 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :86 :12) // this (ThisExpression)
%227 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :86 :12) // this.icnBtnAddBuild (SimpleMemberAccessExpression)
%228 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :86 :12) // this.icnBtnAddBuild.Text (SimpleMemberAccessExpression)
%229 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :86 :39) // "Add New Building" (StringLiteralExpression)
%230 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :87 :12) // this (ThisExpression)
%231 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :87 :12) // this.icnBtnAddBuild (SimpleMemberAccessExpression)
%232 = cbde.unknown : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :87 :12) // this.icnBtnAddBuild.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%233 = constant 1 : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :87 :58) // true
%234 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :88 :12) // this (ThisExpression)
%235 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :88 :12) // this.icnBtnAddBuild (SimpleMemberAccessExpression)
%236 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :88 :12) // this.icnBtnAddBuild.Click (SimpleMemberAccessExpression)
%237 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :88 :65) // this (ThisExpression)
%238 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :88 :41) // new System.EventHandler(this.icnBtnAddBuild_Click) (ObjectCreationExpression)
%239 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :88 :12) // Binary expression on unsupported types this.icnBtnAddBuild.Click += new System.EventHandler(this.icnBtnAddBuild_Click)
// No identifier name for binary assignment expression
%240 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :92 :12) // this (ThisExpression)
%241 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :92 :12) // this.panelLocationChild (SimpleMemberAccessExpression)
%242 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :92 :12) // this.panelLocationChild.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%243 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :92 :48) // System.Drawing.Color (SimpleMemberAccessExpression)
%244 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :92 :48) // System.Drawing.Color.White (SimpleMemberAccessExpression)
%245 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :93 :12) // this (ThisExpression)
%246 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :93 :12) // this.panelLocationChild (SimpleMemberAccessExpression)
%247 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :93 :12) // this.panelLocationChild.Controls (SimpleMemberAccessExpression)
%248 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :93 :49) // this (ThisExpression)
%249 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :93 :49) // this.lblLocation (SimpleMemberAccessExpression)
%250 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :93 :12) // this.panelLocationChild.Controls.Add(this.lblLocation) (InvocationExpression)
%251 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :94 :12) // this (ThisExpression)
%252 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :94 :12) // this.panelLocationChild (SimpleMemberAccessExpression)
%253 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :94 :12) // this.panelLocationChild.Controls (SimpleMemberAccessExpression)
%254 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :94 :49) // this (ThisExpression)
%255 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :94 :49) // this.icnPicHome (SimpleMemberAccessExpression)
%256 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :94 :12) // this.panelLocationChild.Controls.Add(this.icnPicHome) (InvocationExpression)
%257 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :95 :12) // this (ThisExpression)
%258 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :95 :12) // this.panelLocationChild (SimpleMemberAccessExpression)
%259 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :95 :12) // this.panelLocationChild.Location (SimpleMemberAccessExpression)
%260 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :95 :72)
%261 = constant 55 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :95 :75)
%262 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :95 :47) // new System.Drawing.Point(0, 55) (ObjectCreationExpression)
%263 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :96 :12) // this (ThisExpression)
%264 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :96 :12) // this.panelLocationChild (SimpleMemberAccessExpression)
%265 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :96 :12) // this.panelLocationChild.Name (SimpleMemberAccessExpression)
%266 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :96 :43) // "panelLocationChild" (StringLiteralExpression)
%267 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :97 :12) // this (ThisExpression)
%268 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :97 :12) // this.panelLocationChild (SimpleMemberAccessExpression)
%269 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :97 :12) // this.panelLocationChild.Size (SimpleMemberAccessExpression)
%270 = constant 1192 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :97 :67)
%271 = constant 709 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :97 :73)
%272 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :97 :43) // new System.Drawing.Size(1192, 709) (ObjectCreationExpression)
%273 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :98 :12) // this (ThisExpression)
%274 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :98 :12) // this.panelLocationChild (SimpleMemberAccessExpression)
%275 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :98 :12) // this.panelLocationChild.TabIndex (SimpleMemberAccessExpression)
%276 = constant 1 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :98 :47)
%277 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :102 :12) // this (ThisExpression)
%278 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :102 :12) // this.lblLocation (SimpleMemberAccessExpression)
%279 = cbde.unknown : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :102 :12) // this.lblLocation.AutoSize (SimpleMemberAccessExpression)
%280 = constant 1 : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :102 :40) // true
%281 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :103 :12) // this (ThisExpression)
%282 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :103 :12) // this.lblLocation (SimpleMemberAccessExpression)
%283 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :103 :12) // this.lblLocation.Font (SimpleMemberAccessExpression)
%284 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :103 :60) // "Verdana" (StringLiteralExpression)
%285 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :103 :71) // 72F (NumericLiteralExpression)
// Entity from another assembly: System
%286 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :103 :76) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%287 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :103 :76) // System.Drawing.FontStyle.Bold (SimpleMemberAccessExpression)
// Entity from another assembly: System
%288 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :103 :107) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%289 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :103 :107) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%290 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :103 :150)
%291 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :103 :143) // (byte)(0) (CastExpression)
%292 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :103 :36) // new System.Drawing.Font("Verdana", 72F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%293 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :104 :12) // this (ThisExpression)
%294 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :104 :12) // this.lblLocation (SimpleMemberAccessExpression)
%295 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :104 :12) // this.lblLocation.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%296 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :104 :41) // System.Drawing.Color (SimpleMemberAccessExpression)
%297 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :104 :41) // System.Drawing.Color.Teal (SimpleMemberAccessExpression)
%298 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :105 :12) // this (ThisExpression)
%299 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :105 :12) // this.lblLocation (SimpleMemberAccessExpression)
%300 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :105 :12) // this.lblLocation.Location (SimpleMemberAccessExpression)
%301 = constant 336 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :105 :65)
%302 = constant 206 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :105 :70)
%303 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :105 :40) // new System.Drawing.Point(336, 206) (ObjectCreationExpression)
%304 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :106 :12) // this (ThisExpression)
%305 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :106 :12) // this.lblLocation (SimpleMemberAccessExpression)
%306 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :106 :12) // this.lblLocation.Name (SimpleMemberAccessExpression)
%307 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :106 :36) // "lblLocation" (StringLiteralExpression)
%308 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :107 :12) // this (ThisExpression)
%309 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :107 :12) // this.lblLocation (SimpleMemberAccessExpression)
%310 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :107 :12) // this.lblLocation.Size (SimpleMemberAccessExpression)
%311 = constant 772 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :107 :60)
%312 = constant 145 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :107 :65)
%313 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :107 :36) // new System.Drawing.Size(772, 145) (ObjectCreationExpression)
%314 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :108 :12) // this (ThisExpression)
%315 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :108 :12) // this.lblLocation (SimpleMemberAccessExpression)
%316 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :108 :12) // this.lblLocation.TabIndex (SimpleMemberAccessExpression)
%317 = constant 1 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :108 :40)
%318 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :109 :12) // this (ThisExpression)
%319 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :109 :12) // this.lblLocation (SimpleMemberAccessExpression)
%320 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :109 :12) // this.lblLocation.Text (SimpleMemberAccessExpression)
%321 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :109 :36) // "LOCATION" (StringLiteralExpression)
%322 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :113 :12) // this (ThisExpression)
%323 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :113 :12) // this.icnPicHome (SimpleMemberAccessExpression)
%324 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :113 :12) // this.icnPicHome.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%325 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :113 :40) // System.Drawing.Color (SimpleMemberAccessExpression)
%326 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :113 :40) // System.Drawing.Color.White (SimpleMemberAccessExpression)
%327 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :114 :12) // this (ThisExpression)
%328 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :114 :12) // this.icnPicHome (SimpleMemberAccessExpression)
%329 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :114 :12) // this.icnPicHome.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%330 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :114 :40) // System.Drawing.Color (SimpleMemberAccessExpression)
%331 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :114 :40) // System.Drawing.Color.Teal (SimpleMemberAccessExpression)
%332 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :115 :12) // this (ThisExpression)
%333 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :115 :12) // this.icnPicHome (SimpleMemberAccessExpression)
%334 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :115 :12) // this.icnPicHome.IconChar (SimpleMemberAccessExpression)
// Entity from another assembly: FontAwesome
%335 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :115 :39) // FontAwesome.Sharp.IconChar (SimpleMemberAccessExpression)
%336 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :115 :39) // FontAwesome.Sharp.IconChar.MapMarkerAlt (SimpleMemberAccessExpression)
%337 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :116 :12) // this (ThisExpression)
%338 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :116 :12) // this.icnPicHome (SimpleMemberAccessExpression)
%339 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :116 :12) // this.icnPicHome.IconColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%340 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :116 :40) // System.Drawing.Color (SimpleMemberAccessExpression)
%341 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :116 :40) // System.Drawing.Color.Teal (SimpleMemberAccessExpression)
%342 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :117 :12) // this (ThisExpression)
%343 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :117 :12) // this.icnPicHome (SimpleMemberAccessExpression)
%344 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :117 :12) // this.icnPicHome.IconSize (SimpleMemberAccessExpression)
%345 = constant 235 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :117 :39)
%346 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :118 :12) // this (ThisExpression)
%347 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :118 :12) // this.icnPicHome (SimpleMemberAccessExpression)
%348 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :118 :12) // this.icnPicHome.Location (SimpleMemberAccessExpression)
%349 = constant 31 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :118 :64)
%350 = constant 161 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :118 :68)
%351 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :118 :39) // new System.Drawing.Point(31, 161) (ObjectCreationExpression)
%352 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :119 :12) // this (ThisExpression)
%353 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :119 :12) // this.icnPicHome (SimpleMemberAccessExpression)
%354 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :119 :12) // this.icnPicHome.Name (SimpleMemberAccessExpression)
%355 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :119 :35) // "icnPicHome" (StringLiteralExpression)
%356 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :120 :12) // this (ThisExpression)
%357 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :120 :12) // this.icnPicHome (SimpleMemberAccessExpression)
%358 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :120 :12) // this.icnPicHome.Size (SimpleMemberAccessExpression)
%359 = constant 299 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :120 :59)
%360 = constant 235 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :120 :64)
%361 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :120 :35) // new System.Drawing.Size(299, 235) (ObjectCreationExpression)
%362 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :121 :12) // this (ThisExpression)
%363 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :121 :12) // this.icnPicHome (SimpleMemberAccessExpression)
%364 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :121 :12) // this.icnPicHome.TabIndex (SimpleMemberAccessExpression)
%365 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :121 :39)
%366 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :122 :12) // this (ThisExpression)
%367 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :122 :12) // this.icnPicHome (SimpleMemberAccessExpression)
%368 = cbde.unknown : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :122 :12) // this.icnPicHome.TabStop (SimpleMemberAccessExpression)
%369 = constant 0 : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :122 :38) // false
%370 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :126 :12) // this (ThisExpression)
%371 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :126 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%372 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :126 :64) // 8F (NumericLiteralExpression)
%373 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :126 :68) // 16F (NumericLiteralExpression)
%374 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :126 :39) // new System.Drawing.SizeF(8F, 16F) (ObjectCreationExpression)
%375 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :127 :12) // this (ThisExpression)
%376 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :127 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%377 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :127 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%378 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :127 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%379 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :128 :12) // this (ThisExpression)
%380 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :128 :12) // this.ClientSize (SimpleMemberAccessExpression)
%381 = constant 1192 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :128 :54)
%382 = constant 703 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :128 :60)
%383 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :128 :30) // new System.Drawing.Size(1192, 703) (ObjectCreationExpression)
%384 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :129 :12) // this (ThisExpression)
%385 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :129 :12) // this.Controls (SimpleMemberAccessExpression)
%386 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :129 :30) // this (ThisExpression)
%387 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :129 :30) // this.panelLocationChild (SimpleMemberAccessExpression)
%388 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :129 :12) // this.Controls.Add(this.panelLocationChild) (InvocationExpression)
%389 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :130 :12) // this (ThisExpression)
%390 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :130 :12) // this.Controls (SimpleMemberAccessExpression)
%391 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :130 :30) // this (ThisExpression)
%392 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :130 :30) // this.menuPanel (SimpleMemberAccessExpression)
%393 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :130 :12) // this.Controls.Add(this.menuPanel) (InvocationExpression)
%394 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :131 :12) // this (ThisExpression)
%395 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :131 :12) // this.Name (SimpleMemberAccessExpression)
%396 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :131 :24) // "LocationMain" (StringLiteralExpression)
%397 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :132 :12) // this (ThisExpression)
%398 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :132 :12) // this.Text (SimpleMemberAccessExpression)
%399 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :132 :24) // "LocationMain" (StringLiteralExpression)
%400 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :133 :12) // this (ThisExpression)
%401 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :133 :12) // this.menuPanel (SimpleMemberAccessExpression)
%402 = constant 0 : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :133 :40) // false
%403 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :133 :12) // this.menuPanel.ResumeLayout(false) (InvocationExpression)
%404 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :134 :12) // this (ThisExpression)
%405 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :134 :12) // this.panelLocationChild (SimpleMemberAccessExpression)
%406 = constant 0 : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :134 :49) // false
%407 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :134 :12) // this.panelLocationChild.ResumeLayout(false) (InvocationExpression)
%408 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :135 :12) // this (ThisExpression)
%409 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :135 :12) // this.panelLocationChild (SimpleMemberAccessExpression)
%410 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :135 :12) // this.panelLocationChild.PerformLayout() (InvocationExpression)
%411 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :136 :56) // this (ThisExpression)
%412 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :136 :56) // this.icnPicHome (SimpleMemberAccessExpression)
%413 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :136 :13) // (System.ComponentModel.ISupportInitialize)(this.icnPicHome) (CastExpression)
%414 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :136 :12) // ((System.ComponentModel.ISupportInitialize)(this.icnPicHome)).EndInit() (InvocationExpression)
%415 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :137 :12) // this (ThisExpression)
%416 = constant 0 : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :137 :30) // false
%417 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs" :137 :12) // this.ResumeLayout(false) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
