// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_CollegeCore.Subject.ManageSubject.InitializeComponent$$() -> () loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\ManageSubject.Designer.cs" :28 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\ManageSubject.Designer.cs" :30 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\ManageSubject.Designer.cs" :30 :12) // this.SuspendLayout() (InvocationExpression)
%2 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\ManageSubject.Designer.cs" :34 :12) // this (ThisExpression)
%3 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\ManageSubject.Designer.cs" :34 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%4 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\ManageSubject.Designer.cs" :34 :64) // 6F (NumericLiteralExpression)
%5 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\ManageSubject.Designer.cs" :34 :68) // 13F (NumericLiteralExpression)
%6 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\ManageSubject.Designer.cs" :34 :39) // new System.Drawing.SizeF(6F, 13F) (ObjectCreationExpression)
%7 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\ManageSubject.Designer.cs" :35 :12) // this (ThisExpression)
%8 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\ManageSubject.Designer.cs" :35 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%9 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\ManageSubject.Designer.cs" :35 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%10 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\ManageSubject.Designer.cs" :35 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\ManageSubject.Designer.cs" :36 :12) // this (ThisExpression)
%12 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\ManageSubject.Designer.cs" :36 :12) // this.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%13 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\ManageSubject.Designer.cs" :36 :29) // System.Drawing.Color (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\ManageSubject.Designer.cs" :36 :29) // System.Drawing.Color.White (SimpleMemberAccessExpression)
%15 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\ManageSubject.Designer.cs" :37 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\ManageSubject.Designer.cs" :37 :12) // this.ClientSize (SimpleMemberAccessExpression)
%17 = constant 800 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\ManageSubject.Designer.cs" :37 :54)
%18 = constant 450 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\ManageSubject.Designer.cs" :37 :59)
%19 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\ManageSubject.Designer.cs" :37 :30) // new System.Drawing.Size(800, 450) (ObjectCreationExpression)
%20 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\ManageSubject.Designer.cs" :38 :12) // this (ThisExpression)
%21 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\ManageSubject.Designer.cs" :38 :12) // this.Name (SimpleMemberAccessExpression)
%22 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\ManageSubject.Designer.cs" :38 :24) // "ManageSubject" (StringLiteralExpression)
%23 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\ManageSubject.Designer.cs" :39 :12) // this (ThisExpression)
%24 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\ManageSubject.Designer.cs" :39 :12) // this.Text (SimpleMemberAccessExpression)
%25 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\ManageSubject.Designer.cs" :39 :24) // "ManageSubject" (StringLiteralExpression)
%26 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\ManageSubject.Designer.cs" :40 :12) // this (ThisExpression)
%27 = constant 0 : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\ManageSubject.Designer.cs" :40 :30) // false
%28 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\ManageSubject.Designer.cs" :40 :12) // this.ResumeLayout(false) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
