// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_CollegeManagement.Session.NotAvailableLecturer.InitializeComponent$$() -> () loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableLecturer.Designer.cs" :28 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableLecturer.Designer.cs" :30 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableLecturer.Designer.cs" :30 :12) // this.SuspendLayout() (InvocationExpression)
%2 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableLecturer.Designer.cs" :34 :12) // this (ThisExpression)
%3 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableLecturer.Designer.cs" :34 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%4 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableLecturer.Designer.cs" :34 :64) // 8F (NumericLiteralExpression)
%5 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableLecturer.Designer.cs" :34 :68) // 16F (NumericLiteralExpression)
%6 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableLecturer.Designer.cs" :34 :39) // new System.Drawing.SizeF(8F, 16F) (ObjectCreationExpression)
%7 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableLecturer.Designer.cs" :35 :12) // this (ThisExpression)
%8 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableLecturer.Designer.cs" :35 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%9 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableLecturer.Designer.cs" :35 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%10 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableLecturer.Designer.cs" :35 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableLecturer.Designer.cs" :36 :12) // this (ThisExpression)
%12 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableLecturer.Designer.cs" :36 :12) // this.ClientSize (SimpleMemberAccessExpression)
%13 = constant 881 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableLecturer.Designer.cs" :36 :54)
%14 = constant 575 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableLecturer.Designer.cs" :36 :59)
%15 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableLecturer.Designer.cs" :36 :30) // new System.Drawing.Size(881, 575) (ObjectCreationExpression)
%16 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableLecturer.Designer.cs" :37 :12) // this (ThisExpression)
%17 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableLecturer.Designer.cs" :37 :12) // this.Name (SimpleMemberAccessExpression)
%18 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableLecturer.Designer.cs" :37 :24) // "NotAvailableLecturer" (StringLiteralExpression)
%19 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableLecturer.Designer.cs" :38 :12) // this (ThisExpression)
%20 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableLecturer.Designer.cs" :38 :12) // this.Text (SimpleMemberAccessExpression)
%21 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableLecturer.Designer.cs" :38 :24) // "NotAvailableLecturer" (StringLiteralExpression)
%22 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableLecturer.Designer.cs" :39 :12) // this (ThisExpression)
%23 = constant 0 : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableLecturer.Designer.cs" :39 :30) // false
%24 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableLecturer.Designer.cs" :39 :12) // this.ResumeLayout(false) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
