// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_CollegeManagement.Session.NotAvailableMain.InitializeComponent$$() -> () loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :28 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :30 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :30 :12) // this.panel1 (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :30 :26) // new System.Windows.Forms.Panel() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :31 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :31 :12) // this.iconButton2 (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :31 :31) // new FontAwesome.Sharp.IconButton() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :32 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :32 :12) // this.iconButton1 (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :32 :31) // new FontAwesome.Sharp.IconButton() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :33 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :33 :12) // this.panelChild (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :33 :30) // new System.Windows.Forms.Panel() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :34 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :34 :12) // this.panel1 (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :34 :12) // this.panel1.SuspendLayout() (InvocationExpression)
%15 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :35 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :35 :12) // this.SuspendLayout() (InvocationExpression)
%17 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :39 :12) // this (ThisExpression)
%18 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :39 :12) // this.panel1 (SimpleMemberAccessExpression)
%19 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :39 :12) // this.panel1.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%20 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :39 :36) // System.Drawing.Color (SimpleMemberAccessExpression)
%21 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :39 :36) // System.Drawing.Color.White (SimpleMemberAccessExpression)
%22 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :40 :12) // this (ThisExpression)
%23 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :40 :12) // this.panel1 (SimpleMemberAccessExpression)
%24 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :40 :12) // this.panel1.Controls (SimpleMemberAccessExpression)
%25 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :40 :37) // this (ThisExpression)
%26 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :40 :37) // this.iconButton2 (SimpleMemberAccessExpression)
%27 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :40 :12) // this.panel1.Controls.Add(this.iconButton2) (InvocationExpression)
%28 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :41 :12) // this (ThisExpression)
%29 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :41 :12) // this.panel1 (SimpleMemberAccessExpression)
%30 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :41 :12) // this.panel1.Controls (SimpleMemberAccessExpression)
%31 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :41 :37) // this (ThisExpression)
%32 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :41 :37) // this.iconButton1 (SimpleMemberAccessExpression)
%33 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :41 :12) // this.panel1.Controls.Add(this.iconButton1) (InvocationExpression)
%34 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :42 :12) // this (ThisExpression)
%35 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :42 :12) // this.panel1 (SimpleMemberAccessExpression)
%36 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :42 :12) // this.panel1.Dock (SimpleMemberAccessExpression)
// Entity from another assembly: System
%37 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :42 :31) // System.Windows.Forms.DockStyle (SimpleMemberAccessExpression)
%38 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :42 :31) // System.Windows.Forms.DockStyle.Top (SimpleMemberAccessExpression)
%39 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :43 :12) // this (ThisExpression)
%40 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :43 :12) // this.panel1 (SimpleMemberAccessExpression)
%41 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :43 :12) // this.panel1.Location (SimpleMemberAccessExpression)
%42 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :43 :60)
%43 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :43 :63)
%44 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :43 :35) // new System.Drawing.Point(0, 0) (ObjectCreationExpression)
%45 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :44 :12) // this (ThisExpression)
%46 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :44 :12) // this.panel1 (SimpleMemberAccessExpression)
%47 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :44 :12) // this.panel1.Name (SimpleMemberAccessExpression)
%48 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :44 :31) // "panel1" (StringLiteralExpression)
%49 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :45 :12) // this (ThisExpression)
%50 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :45 :12) // this.panel1 (SimpleMemberAccessExpression)
%51 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :45 :12) // this.panel1.Size (SimpleMemberAccessExpression)
%52 = constant 1045 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :45 :55)
%53 = constant 49 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :45 :61)
%54 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :45 :31) // new System.Drawing.Size(1045, 49) (ObjectCreationExpression)
%55 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :46 :12) // this (ThisExpression)
%56 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :46 :12) // this.panel1 (SimpleMemberAccessExpression)
%57 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :46 :12) // this.panel1.TabIndex (SimpleMemberAccessExpression)
%58 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :46 :35)
%59 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :50 :12) // this (ThisExpression)
%60 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :50 :12) // this.iconButton2 (SimpleMemberAccessExpression)
%61 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :50 :12) // this.iconButton2.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%62 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :50 :41) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%63 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :50 :41) // System.Drawing.SystemColors.HotTrack (SimpleMemberAccessExpression)
%64 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :51 :12) // this (ThisExpression)
%65 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :51 :12) // this.iconButton2 (SimpleMemberAccessExpression)
%66 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :51 :12) // this.iconButton2.Dock (SimpleMemberAccessExpression)
// Entity from another assembly: System
%67 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :51 :36) // System.Windows.Forms.DockStyle (SimpleMemberAccessExpression)
%68 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :51 :36) // System.Windows.Forms.DockStyle.Left (SimpleMemberAccessExpression)
%69 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :52 :12) // this (ThisExpression)
%70 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :52 :12) // this.iconButton2 (SimpleMemberAccessExpression)
%71 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :52 :12) // this.iconButton2.FlatAppearance (SimpleMemberAccessExpression)
%72 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :52 :12) // this.iconButton2.FlatAppearance.BorderSize (SimpleMemberAccessExpression)
%73 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :52 :57)
%74 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :53 :12) // this (ThisExpression)
%75 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :53 :12) // this.iconButton2 (SimpleMemberAccessExpression)
%76 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :53 :12) // this.iconButton2.FlatStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%77 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :53 :41) // System.Windows.Forms.FlatStyle (SimpleMemberAccessExpression)
%78 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :53 :41) // System.Windows.Forms.FlatStyle.Flat (SimpleMemberAccessExpression)
%79 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :54 :12) // this (ThisExpression)
%80 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :54 :12) // this.iconButton2 (SimpleMemberAccessExpression)
%81 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :54 :12) // this.iconButton2.Flip (SimpleMemberAccessExpression)
// Entity from another assembly: FontAwesome
%82 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :54 :36) // FontAwesome.Sharp.FlipOrientation (SimpleMemberAccessExpression)
%83 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :54 :36) // FontAwesome.Sharp.FlipOrientation.Normal (SimpleMemberAccessExpression)
%84 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :55 :12) // this (ThisExpression)
%85 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :55 :12) // this.iconButton2 (SimpleMemberAccessExpression)
%86 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :55 :12) // this.iconButton2.Font (SimpleMemberAccessExpression)
%87 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :55 :60) // "Microsoft Sans Serif" (StringLiteralExpression)
%88 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :55 :84) // 12F (NumericLiteralExpression)
// Entity from another assembly: System
%89 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :55 :89) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%90 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :55 :89) // System.Drawing.FontStyle.Bold (SimpleMemberAccessExpression)
// Entity from another assembly: System
%91 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :55 :120) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%92 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :55 :120) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%93 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :55 :163)
%94 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :55 :156) // (byte)(0) (CastExpression)
%95 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :55 :36) // new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%96 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :56 :12) // this (ThisExpression)
%97 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :56 :12) // this.iconButton2 (SimpleMemberAccessExpression)
%98 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :56 :12) // this.iconButton2.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%99 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :56 :41) // System.Drawing.Color (SimpleMemberAccessExpression)
%100 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :56 :41) // System.Drawing.Color.White (SimpleMemberAccessExpression)
%101 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :57 :12) // this (ThisExpression)
%102 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :57 :12) // this.iconButton2 (SimpleMemberAccessExpression)
%103 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :57 :12) // this.iconButton2.IconChar (SimpleMemberAccessExpression)
// Entity from another assembly: FontAwesome
%104 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :57 :40) // FontAwesome.Sharp.IconChar (SimpleMemberAccessExpression)
%105 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :57 :40) // FontAwesome.Sharp.IconChar.None (SimpleMemberAccessExpression)
%106 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :58 :12) // this (ThisExpression)
%107 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :58 :12) // this.iconButton2 (SimpleMemberAccessExpression)
%108 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :58 :12) // this.iconButton2.IconColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%109 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :58 :41) // System.Drawing.Color (SimpleMemberAccessExpression)
%110 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :58 :41) // System.Drawing.Color.Black (SimpleMemberAccessExpression)
%111 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :59 :12) // this (ThisExpression)
%112 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :59 :12) // this.iconButton2 (SimpleMemberAccessExpression)
%113 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :59 :12) // this.iconButton2.IconSize (SimpleMemberAccessExpression)
%114 = constant 16 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :59 :40)
%115 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :60 :12) // this (ThisExpression)
%116 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :60 :12) // this.iconButton2 (SimpleMemberAccessExpression)
%117 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :60 :12) // this.iconButton2.Location (SimpleMemberAccessExpression)
%118 = constant 301 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :60 :65)
%119 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :60 :70)
%120 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :60 :40) // new System.Drawing.Point(301, 0) (ObjectCreationExpression)
%121 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :61 :12) // this (ThisExpression)
%122 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :61 :12) // this.iconButton2 (SimpleMemberAccessExpression)
%123 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :61 :12) // this.iconButton2.Name (SimpleMemberAccessExpression)
%124 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :61 :36) // "iconButton2" (StringLiteralExpression)
%125 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :62 :12) // this (ThisExpression)
%126 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :62 :12) // this.iconButton2 (SimpleMemberAccessExpression)
%127 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :62 :12) // this.iconButton2.Rotation (SimpleMemberAccessExpression)
%128 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :62 :40) // 0D (NumericLiteralExpression)
%129 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :63 :12) // this (ThisExpression)
%130 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :63 :12) // this.iconButton2 (SimpleMemberAccessExpression)
%131 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :63 :12) // this.iconButton2.Size (SimpleMemberAccessExpression)
%132 = constant 314 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :63 :60)
%133 = constant 49 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :63 :65)
%134 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :63 :36) // new System.Drawing.Size(314, 49) (ObjectCreationExpression)
%135 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :64 :12) // this (ThisExpression)
%136 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :64 :12) // this.iconButton2 (SimpleMemberAccessExpression)
%137 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :64 :12) // this.iconButton2.TabIndex (SimpleMemberAccessExpression)
%138 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :64 :40)
%139 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :65 :12) // this (ThisExpression)
%140 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :65 :12) // this.iconButton2 (SimpleMemberAccessExpression)
%141 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :65 :12) // this.iconButton2.Text (SimpleMemberAccessExpression)
%142 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :65 :36) // "Students" (StringLiteralExpression)
%143 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :66 :12) // this (ThisExpression)
%144 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :66 :12) // this.iconButton2 (SimpleMemberAccessExpression)
%145 = cbde.unknown : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :66 :12) // this.iconButton2.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%146 = constant 0 : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :66 :55) // false
%147 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :67 :12) // this (ThisExpression)
%148 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :67 :12) // this.iconButton2 (SimpleMemberAccessExpression)
%149 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :67 :12) // this.iconButton2.Click (SimpleMemberAccessExpression)
%150 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :67 :62) // this (ThisExpression)
%151 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :67 :38) // new System.EventHandler(this.iconButton2_Click) (ObjectCreationExpression)
%152 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :67 :12) // Binary expression on unsupported types this.iconButton2.Click += new System.EventHandler(this.iconButton2_Click)
// No identifier name for binary assignment expression
%153 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :71 :12) // this (ThisExpression)
%154 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :71 :12) // this.iconButton1 (SimpleMemberAccessExpression)
%155 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :71 :12) // this.iconButton1.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%156 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :71 :41) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%157 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :71 :41) // System.Drawing.SystemColors.HotTrack (SimpleMemberAccessExpression)
%158 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :72 :12) // this (ThisExpression)
%159 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :72 :12) // this.iconButton1 (SimpleMemberAccessExpression)
%160 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :72 :12) // this.iconButton1.Dock (SimpleMemberAccessExpression)
// Entity from another assembly: System
%161 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :72 :36) // System.Windows.Forms.DockStyle (SimpleMemberAccessExpression)
%162 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :72 :36) // System.Windows.Forms.DockStyle.Left (SimpleMemberAccessExpression)
%163 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :73 :12) // this (ThisExpression)
%164 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :73 :12) // this.iconButton1 (SimpleMemberAccessExpression)
%165 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :73 :12) // this.iconButton1.FlatAppearance (SimpleMemberAccessExpression)
%166 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :73 :12) // this.iconButton1.FlatAppearance.BorderSize (SimpleMemberAccessExpression)
%167 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :73 :57)
%168 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :74 :12) // this (ThisExpression)
%169 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :74 :12) // this.iconButton1 (SimpleMemberAccessExpression)
%170 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :74 :12) // this.iconButton1.FlatStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%171 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :74 :41) // System.Windows.Forms.FlatStyle (SimpleMemberAccessExpression)
%172 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :74 :41) // System.Windows.Forms.FlatStyle.Flat (SimpleMemberAccessExpression)
%173 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :75 :12) // this (ThisExpression)
%174 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :75 :12) // this.iconButton1 (SimpleMemberAccessExpression)
%175 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :75 :12) // this.iconButton1.Flip (SimpleMemberAccessExpression)
// Entity from another assembly: FontAwesome
%176 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :75 :36) // FontAwesome.Sharp.FlipOrientation (SimpleMemberAccessExpression)
%177 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :75 :36) // FontAwesome.Sharp.FlipOrientation.Normal (SimpleMemberAccessExpression)
%178 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :76 :12) // this (ThisExpression)
%179 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :76 :12) // this.iconButton1 (SimpleMemberAccessExpression)
%180 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :76 :12) // this.iconButton1.Font (SimpleMemberAccessExpression)
%181 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :76 :60) // "Microsoft Sans Serif" (StringLiteralExpression)
%182 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :76 :84) // 12F (NumericLiteralExpression)
// Entity from another assembly: System
%183 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :76 :89) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%184 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :76 :89) // System.Drawing.FontStyle.Bold (SimpleMemberAccessExpression)
// Entity from another assembly: System
%185 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :76 :120) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%186 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :76 :120) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%187 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :76 :163)
%188 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :76 :156) // (byte)(0) (CastExpression)
%189 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :76 :36) // new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%190 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :77 :12) // this (ThisExpression)
%191 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :77 :12) // this.iconButton1 (SimpleMemberAccessExpression)
%192 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :77 :12) // this.iconButton1.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%193 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :77 :41) // System.Drawing.Color (SimpleMemberAccessExpression)
%194 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :77 :41) // System.Drawing.Color.White (SimpleMemberAccessExpression)
%195 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :78 :12) // this (ThisExpression)
%196 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :78 :12) // this.iconButton1 (SimpleMemberAccessExpression)
%197 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :78 :12) // this.iconButton1.IconChar (SimpleMemberAccessExpression)
// Entity from another assembly: FontAwesome
%198 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :78 :40) // FontAwesome.Sharp.IconChar (SimpleMemberAccessExpression)
%199 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :78 :40) // FontAwesome.Sharp.IconChar.None (SimpleMemberAccessExpression)
%200 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :79 :12) // this (ThisExpression)
%201 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :79 :12) // this.iconButton1 (SimpleMemberAccessExpression)
%202 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :79 :12) // this.iconButton1.IconColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%203 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :79 :41) // System.Drawing.Color (SimpleMemberAccessExpression)
%204 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :79 :41) // System.Drawing.Color.White (SimpleMemberAccessExpression)
%205 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :80 :12) // this (ThisExpression)
%206 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :80 :12) // this.iconButton1 (SimpleMemberAccessExpression)
%207 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :80 :12) // this.iconButton1.IconSize (SimpleMemberAccessExpression)
%208 = constant 16 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :80 :40)
%209 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :81 :12) // this (ThisExpression)
%210 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :81 :12) // this.iconButton1 (SimpleMemberAccessExpression)
%211 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :81 :12) // this.iconButton1.Location (SimpleMemberAccessExpression)
%212 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :81 :65)
%213 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :81 :68)
%214 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :81 :40) // new System.Drawing.Point(0, 0) (ObjectCreationExpression)
%215 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :82 :12) // this (ThisExpression)
%216 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :82 :12) // this.iconButton1 (SimpleMemberAccessExpression)
%217 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :82 :12) // this.iconButton1.Margin (SimpleMemberAccessExpression)
%218 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :82 :71)
%219 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :82 :38) // new System.Windows.Forms.Padding(0) (ObjectCreationExpression)
%220 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :83 :12) // this (ThisExpression)
%221 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :83 :12) // this.iconButton1 (SimpleMemberAccessExpression)
%222 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :83 :12) // this.iconButton1.Name (SimpleMemberAccessExpression)
%223 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :83 :36) // "iconButton1" (StringLiteralExpression)
%224 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :84 :12) // this (ThisExpression)
%225 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :84 :12) // this.iconButton1 (SimpleMemberAccessExpression)
%226 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :84 :12) // this.iconButton1.Rotation (SimpleMemberAccessExpression)
%227 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :84 :40) // 0D (NumericLiteralExpression)
%228 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :85 :12) // this (ThisExpression)
%229 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :85 :12) // this.iconButton1 (SimpleMemberAccessExpression)
%230 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :85 :12) // this.iconButton1.Size (SimpleMemberAccessExpression)
%231 = constant 301 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :85 :60)
%232 = constant 49 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :85 :65)
%233 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :85 :36) // new System.Drawing.Size(301, 49) (ObjectCreationExpression)
%234 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :86 :12) // this (ThisExpression)
%235 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :86 :12) // this.iconButton1 (SimpleMemberAccessExpression)
%236 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :86 :12) // this.iconButton1.TabIndex (SimpleMemberAccessExpression)
%237 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :86 :40)
%238 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :87 :12) // this (ThisExpression)
%239 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :87 :12) // this.iconButton1 (SimpleMemberAccessExpression)
%240 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :87 :12) // this.iconButton1.Text (SimpleMemberAccessExpression)
%241 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :87 :36) // "Lecturers" (StringLiteralExpression)
%242 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :88 :12) // this (ThisExpression)
%243 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :88 :12) // this.iconButton1 (SimpleMemberAccessExpression)
%244 = cbde.unknown : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :88 :12) // this.iconButton1.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%245 = constant 0 : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :88 :55) // false
%246 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :89 :12) // this (ThisExpression)
%247 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :89 :12) // this.iconButton1 (SimpleMemberAccessExpression)
%248 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :89 :12) // this.iconButton1.Click (SimpleMemberAccessExpression)
%249 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :89 :62) // this (ThisExpression)
%250 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :89 :38) // new System.EventHandler(this.iconButton1_Click) (ObjectCreationExpression)
%251 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :89 :12) // Binary expression on unsupported types this.iconButton1.Click += new System.EventHandler(this.iconButton1_Click)
// No identifier name for binary assignment expression
%252 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :93 :12) // this (ThisExpression)
%253 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :93 :12) // this.panelChild (SimpleMemberAccessExpression)
%254 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :93 :12) // this.panelChild.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%255 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :93 :40) // System.Drawing.Color (SimpleMemberAccessExpression)
%256 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :93 :40) // System.Drawing.Color.White (SimpleMemberAccessExpression)
%257 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :94 :12) // this (ThisExpression)
%258 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :94 :12) // this.panelChild (SimpleMemberAccessExpression)
%259 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :94 :12) // this.panelChild.Dock (SimpleMemberAccessExpression)
// Entity from another assembly: System
%260 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :94 :35) // System.Windows.Forms.DockStyle (SimpleMemberAccessExpression)
%261 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :94 :35) // System.Windows.Forms.DockStyle.Fill (SimpleMemberAccessExpression)
%262 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :95 :12) // this (ThisExpression)
%263 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :95 :12) // this.panelChild (SimpleMemberAccessExpression)
%264 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :95 :12) // this.panelChild.Location (SimpleMemberAccessExpression)
%265 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :95 :64)
%266 = constant 49 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :95 :67)
%267 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :95 :39) // new System.Drawing.Point(0, 49) (ObjectCreationExpression)
%268 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :96 :12) // this (ThisExpression)
%269 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :96 :12) // this.panelChild (SimpleMemberAccessExpression)
%270 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :96 :12) // this.panelChild.Name (SimpleMemberAccessExpression)
%271 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :96 :35) // "panelChild" (StringLiteralExpression)
%272 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :97 :12) // this (ThisExpression)
%273 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :97 :12) // this.panelChild (SimpleMemberAccessExpression)
%274 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :97 :12) // this.panelChild.Size (SimpleMemberAccessExpression)
%275 = constant 1045 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :97 :59)
%276 = constant 644 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :97 :65)
%277 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :97 :35) // new System.Drawing.Size(1045, 644) (ObjectCreationExpression)
%278 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :98 :12) // this (ThisExpression)
%279 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :98 :12) // this.panelChild (SimpleMemberAccessExpression)
%280 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :98 :12) // this.panelChild.TabIndex (SimpleMemberAccessExpression)
%281 = constant 1 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :98 :39)
%282 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :102 :12) // this (ThisExpression)
%283 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :102 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%284 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :102 :64) // 8F (NumericLiteralExpression)
%285 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :102 :68) // 16F (NumericLiteralExpression)
%286 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :102 :39) // new System.Drawing.SizeF(8F, 16F) (ObjectCreationExpression)
%287 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :103 :12) // this (ThisExpression)
%288 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :103 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%289 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :103 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%290 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :103 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%291 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :104 :12) // this (ThisExpression)
%292 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :104 :12) // this.ClientSize (SimpleMemberAccessExpression)
%293 = constant 1045 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :104 :54)
%294 = constant 693 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :104 :60)
%295 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :104 :30) // new System.Drawing.Size(1045, 693) (ObjectCreationExpression)
%296 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :105 :12) // this (ThisExpression)
%297 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :105 :12) // this.Controls (SimpleMemberAccessExpression)
%298 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :105 :30) // this (ThisExpression)
%299 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :105 :30) // this.panelChild (SimpleMemberAccessExpression)
%300 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :105 :12) // this.Controls.Add(this.panelChild) (InvocationExpression)
%301 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :106 :12) // this (ThisExpression)
%302 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :106 :12) // this.Controls (SimpleMemberAccessExpression)
%303 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :106 :30) // this (ThisExpression)
%304 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :106 :30) // this.panel1 (SimpleMemberAccessExpression)
%305 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :106 :12) // this.Controls.Add(this.panel1) (InvocationExpression)
%306 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :107 :12) // this (ThisExpression)
%307 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :107 :12) // this.Name (SimpleMemberAccessExpression)
%308 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :107 :24) // "NotAvailableMain" (StringLiteralExpression)
%309 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :108 :12) // this (ThisExpression)
%310 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :108 :12) // this.Text (SimpleMemberAccessExpression)
%311 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :108 :24) // "NotAvailableMain" (StringLiteralExpression)
%312 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :109 :12) // this (ThisExpression)
%313 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :109 :12) // this.panel1 (SimpleMemberAccessExpression)
%314 = constant 0 : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :109 :37) // false
%315 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :109 :12) // this.panel1.ResumeLayout(false) (InvocationExpression)
%316 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :110 :12) // this (ThisExpression)
%317 = constant 0 : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :110 :30) // false
%318 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs" :110 :12) // this.ResumeLayout(false) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
