// Skipping function getProgrammesCount(), it contains poisonous unsupported syntaxes

// Skipping function getLecturerCountByFaculty(), it contains poisonous unsupported syntaxes

// Skipping function getLecturerCountByDepartment(), it contains poisonous unsupported syntaxes

// Skipping function getLecturerCountByCenter(), it contains poisonous unsupported syntaxes

// Skipping function getSubjectOfferedCountByYear(), it contains poisonous unsupported syntaxes

// Skipping function getStudentGroupCountByYear(), it contains poisonous unsupported syntaxes

// Skipping function getStudentGroupCountByProgram(), it contains poisonous unsupported syntaxes

