// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_CollegeCore.Statistics.StudStat.InitializeComponent$$() -> () loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :28 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :30 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :30 :12) // this.components (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :30 :30) // new System.ComponentModel.Container() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :31 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :31 :12) // this.studentCountBindingSource (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :31 :84) // this (ThisExpression)
%6 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :31 :84) // this.components (SimpleMemberAccessExpression)
%7 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :31 :45) // new System.Windows.Forms.BindingSource(this.components) (ObjectCreationExpression)
%8 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :32 :12) // this (ThisExpression)
%9 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :32 :12) // this.data (SimpleMemberAccessExpression)
%10 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :32 :24) // new CollegeCore.data() (ObjectCreationExpression)
%11 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :33 :12) // this (ThisExpression)
%12 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :33 :12) // this.pieChart1 (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :33 :29) // new LiveCharts.WinForms.PieChart() (ObjectCreationExpression)
%14 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :34 :12) // this (ThisExpression)
%15 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :34 :12) // this.dataBindingSource (SimpleMemberAccessExpression)
%16 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :34 :76) // this (ThisExpression)
%17 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :34 :76) // this.components (SimpleMemberAccessExpression)
%18 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :34 :37) // new System.Windows.Forms.BindingSource(this.components) (ObjectCreationExpression)
%19 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :35 :12) // this (ThisExpression)
%20 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :35 :12) // this.lblCount1 (SimpleMemberAccessExpression)
%21 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :35 :29) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%22 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :36 :12) // this (ThisExpression)
%23 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :36 :12) // this.btnLoad (SimpleMemberAccessExpression)
%24 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :36 :27) // new FontAwesome.Sharp.IconButton() (ObjectCreationExpression)
%25 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :37 :12) // this (ThisExpression)
%26 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :37 :12) // this.pieChart2 (SimpleMemberAccessExpression)
%27 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :37 :29) // new LiveCharts.WinForms.PieChart() (ObjectCreationExpression)
%28 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :38 :12) // this (ThisExpression)
%29 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :38 :12) // this.lblCount2 (SimpleMemberAccessExpression)
%30 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :38 :29) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%31 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :39 :56) // this (ThisExpression)
%32 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :39 :56) // this.studentCountBindingSource (SimpleMemberAccessExpression)
%33 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :39 :13) // (System.ComponentModel.ISupportInitialize)(this.studentCountBindingSource) (CastExpression)
%34 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :39 :12) // ((System.ComponentModel.ISupportInitialize)(this.studentCountBindingSource)).BeginInit() (InvocationExpression)
%35 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :40 :56) // this (ThisExpression)
%36 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :40 :56) // this.data (SimpleMemberAccessExpression)
%37 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :40 :13) // (System.ComponentModel.ISupportInitialize)(this.data) (CastExpression)
%38 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :40 :12) // ((System.ComponentModel.ISupportInitialize)(this.data)).BeginInit() (InvocationExpression)
%39 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :41 :56) // this (ThisExpression)
%40 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :41 :56) // this.dataBindingSource (SimpleMemberAccessExpression)
%41 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :41 :13) // (System.ComponentModel.ISupportInitialize)(this.dataBindingSource) (CastExpression)
%42 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :41 :12) // ((System.ComponentModel.ISupportInitialize)(this.dataBindingSource)).BeginInit() (InvocationExpression)
%43 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :42 :12) // this (ThisExpression)
%44 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :42 :12) // this.SuspendLayout() (InvocationExpression)
%45 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :46 :12) // this (ThisExpression)
%46 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :46 :12) // this.studentCountBindingSource (SimpleMemberAccessExpression)
%47 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :46 :12) // this.studentCountBindingSource.DataMember (SimpleMemberAccessExpression)
%48 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :46 :56) // "StudentCount" (StringLiteralExpression)
%49 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :47 :12) // this (ThisExpression)
%50 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :47 :12) // this.studentCountBindingSource (SimpleMemberAccessExpression)
%51 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :47 :12) // this.studentCountBindingSource.DataSource (SimpleMemberAccessExpression)
%52 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :47 :56) // this (ThisExpression)
%53 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :47 :56) // this.data (SimpleMemberAccessExpression)
%54 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :51 :12) // this (ThisExpression)
%55 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :51 :12) // this.data (SimpleMemberAccessExpression)
%56 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :51 :12) // this.data.DataSetName (SimpleMemberAccessExpression)
%57 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :51 :36) // "data" (StringLiteralExpression)
%58 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :52 :12) // this (ThisExpression)
%59 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :52 :12) // this.data (SimpleMemberAccessExpression)
%60 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :52 :12) // this.data.SchemaSerializationMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%61 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :52 :48) // System.Data.SchemaSerializationMode (SimpleMemberAccessExpression)
%62 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :52 :48) // System.Data.SchemaSerializationMode.IncludeSchema (SimpleMemberAccessExpression)
%63 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :56 :12) // this (ThisExpression)
%64 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :56 :12) // this.pieChart1 (SimpleMemberAccessExpression)
%65 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :56 :12) // this.pieChart1.Font (SimpleMemberAccessExpression)
%66 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :56 :58) // "Verdana" (StringLiteralExpression)
%67 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :56 :69) // 10.2F (NumericLiteralExpression)
// Entity from another assembly: System
%68 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :56 :76) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%69 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :56 :76) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%70 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :56 :110) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%71 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :56 :110) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%72 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :56 :153)
%73 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :56 :146) // (byte)(0) (CastExpression)
%74 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :56 :34) // new System.Drawing.Font("Verdana", 10.2F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%75 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :57 :12) // this (ThisExpression)
%76 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :57 :12) // this.pieChart1 (SimpleMemberAccessExpression)
%77 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :57 :12) // this.pieChart1.Location (SimpleMemberAccessExpression)
%78 = constant 149 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :57 :63)
%79 = constant 83 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :57 :68)
%80 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :57 :38) // new System.Drawing.Point(149, 83) (ObjectCreationExpression)
%81 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :58 :12) // this (ThisExpression)
%82 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :58 :12) // this.pieChart1 (SimpleMemberAccessExpression)
%83 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :58 :12) // this.pieChart1.Name (SimpleMemberAccessExpression)
%84 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :58 :34) // "pieChart1" (StringLiteralExpression)
%85 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :59 :12) // this (ThisExpression)
%86 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :59 :12) // this.pieChart1 (SimpleMemberAccessExpression)
%87 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :59 :12) // this.pieChart1.Size (SimpleMemberAccessExpression)
%88 = constant 354 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :59 :58)
%89 = constant 397 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :59 :63)
%90 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :59 :34) // new System.Drawing.Size(354, 397) (ObjectCreationExpression)
%91 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :60 :12) // this (ThisExpression)
%92 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :60 :12) // this.pieChart1 (SimpleMemberAccessExpression)
%93 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :60 :12) // this.pieChart1.TabIndex (SimpleMemberAccessExpression)
%94 = constant 1 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :60 :38)
%95 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :61 :12) // this (ThisExpression)
%96 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :61 :12) // this.pieChart1 (SimpleMemberAccessExpression)
%97 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :61 :12) // this.pieChart1.Text (SimpleMemberAccessExpression)
%98 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :61 :34) // "pieChart1" (StringLiteralExpression)
%99 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :65 :12) // this (ThisExpression)
%100 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :65 :12) // this.dataBindingSource (SimpleMemberAccessExpression)
%101 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :65 :12) // this.dataBindingSource.DataSource (SimpleMemberAccessExpression)
%102 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :65 :48) // this (ThisExpression)
%103 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :65 :48) // this.data (SimpleMemberAccessExpression)
%104 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :66 :12) // this (ThisExpression)
%105 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :66 :12) // this.dataBindingSource (SimpleMemberAccessExpression)
%106 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :66 :12) // this.dataBindingSource.Position (SimpleMemberAccessExpression)
%107 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :66 :46)
%108 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :70 :12) // this (ThisExpression)
%109 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :70 :12) // this.lblCount1 (SimpleMemberAccessExpression)
%110 = cbde.unknown : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :70 :12) // this.lblCount1.AutoSize (SimpleMemberAccessExpression)
%111 = constant 1 : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :70 :38) // true
%112 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :71 :12) // this (ThisExpression)
%113 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :71 :12) // this.lblCount1 (SimpleMemberAccessExpression)
%114 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :71 :12) // this.lblCount1.Font (SimpleMemberAccessExpression)
%115 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :71 :58) // "Verdana" (StringLiteralExpression)
%116 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :71 :69) // 10.2F (NumericLiteralExpression)
// Entity from another assembly: System
%117 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :71 :76) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%118 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :71 :76) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%119 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :71 :110) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%120 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :71 :110) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%121 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :71 :153)
%122 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :71 :146) // (byte)(0) (CastExpression)
%123 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :71 :34) // new System.Drawing.Font("Verdana", 10.2F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%124 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :72 :12) // this (ThisExpression)
%125 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :72 :12) // this.lblCount1 (SimpleMemberAccessExpression)
%126 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :72 :12) // this.lblCount1.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%127 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :72 :39) // System.Drawing.Color (SimpleMemberAccessExpression)
%128 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :72 :39) // System.Drawing.Color.Teal (SimpleMemberAccessExpression)
%129 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :73 :12) // this (ThisExpression)
%130 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :73 :12) // this.lblCount1 (SimpleMemberAccessExpression)
%131 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :73 :12) // this.lblCount1.Location (SimpleMemberAccessExpression)
%132 = constant 92 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :73 :63)
%133 = constant 60 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :73 :67)
%134 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :73 :38) // new System.Drawing.Point(92, 60) (ObjectCreationExpression)
%135 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :74 :12) // this (ThisExpression)
%136 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :74 :12) // this.lblCount1 (SimpleMemberAccessExpression)
%137 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :74 :12) // this.lblCount1.Name (SimpleMemberAccessExpression)
%138 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :74 :34) // "lblCount1" (StringLiteralExpression)
%139 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :75 :12) // this (ThisExpression)
%140 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :75 :12) // this.lblCount1 (SimpleMemberAccessExpression)
%141 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :75 :12) // this.lblCount1.Size (SimpleMemberAccessExpression)
%142 = constant 471 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :75 :58)
%143 = constant 20 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :75 :63)
%144 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :75 :34) // new System.Drawing.Size(471, 20) (ObjectCreationExpression)
%145 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :76 :12) // this (ThisExpression)
%146 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :76 :12) // this.lblCount1 (SimpleMemberAccessExpression)
%147 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :76 :12) // this.lblCount1.TabIndex (SimpleMemberAccessExpression)
%148 = constant 3 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :76 :38)
%149 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :77 :12) // this (ThisExpression)
%150 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :77 :12) // this.lblCount1 (SimpleMemberAccessExpression)
%151 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :77 :12) // this.lblCount1.Text (SimpleMemberAccessExpression)
%152 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :77 :34) // "Current Students Group According To Academic Years" (StringLiteralExpression)
%153 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :81 :12) // this (ThisExpression)
%154 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :81 :12) // this.btnLoad (SimpleMemberAccessExpression)
%155 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :81 :12) // this.btnLoad.FlatStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%156 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :81 :37) // System.Windows.Forms.FlatStyle (SimpleMemberAccessExpression)
%157 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :81 :37) // System.Windows.Forms.FlatStyle.Flat (SimpleMemberAccessExpression)
%158 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :82 :12) // this (ThisExpression)
%159 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :82 :12) // this.btnLoad (SimpleMemberAccessExpression)
%160 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :82 :12) // this.btnLoad.Flip (SimpleMemberAccessExpression)
// Entity from another assembly: FontAwesome
%161 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :82 :32) // FontAwesome.Sharp.FlipOrientation (SimpleMemberAccessExpression)
%162 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :82 :32) // FontAwesome.Sharp.FlipOrientation.Normal (SimpleMemberAccessExpression)
%163 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :83 :12) // this (ThisExpression)
%164 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :83 :12) // this.btnLoad (SimpleMemberAccessExpression)
%165 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :83 :12) // this.btnLoad.Font (SimpleMemberAccessExpression)
%166 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :83 :56) // "Verdana" (StringLiteralExpression)
%167 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :83 :67) // 10.8F (NumericLiteralExpression)
// Entity from another assembly: System
%168 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :83 :74) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%169 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :83 :74) // System.Drawing.FontStyle.Bold (SimpleMemberAccessExpression)
// Entity from another assembly: System
%170 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :83 :105) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%171 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :83 :105) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%172 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :83 :148)
%173 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :83 :141) // (byte)(0) (CastExpression)
%174 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :83 :32) // new System.Drawing.Font("Verdana", 10.8F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%175 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :84 :12) // this (ThisExpression)
%176 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :84 :12) // this.btnLoad (SimpleMemberAccessExpression)
%177 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :84 :12) // this.btnLoad.IconChar (SimpleMemberAccessExpression)
// Entity from another assembly: FontAwesome
%178 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :84 :36) // FontAwesome.Sharp.IconChar (SimpleMemberAccessExpression)
%179 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :84 :36) // FontAwesome.Sharp.IconChar.ChartPie (SimpleMemberAccessExpression)
%180 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :85 :12) // this (ThisExpression)
%181 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :85 :12) // this.btnLoad (SimpleMemberAccessExpression)
%182 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :85 :12) // this.btnLoad.IconColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%183 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :85 :37) // System.Drawing.Color (SimpleMemberAccessExpression)
%184 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :85 :37) // System.Drawing.Color.Black (SimpleMemberAccessExpression)
%185 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :86 :12) // this (ThisExpression)
%186 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :86 :12) // this.btnLoad (SimpleMemberAccessExpression)
%187 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :86 :12) // this.btnLoad.IconSize (SimpleMemberAccessExpression)
%188 = constant 32 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :86 :36)
%189 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :87 :12) // this (ThisExpression)
%190 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :87 :12) // this.btnLoad (SimpleMemberAccessExpression)
%191 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :87 :12) // this.btnLoad.Location (SimpleMemberAccessExpression)
%192 = constant 501 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :87 :61)
%193 = constant 501 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :87 :66)
%194 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :87 :36) // new System.Drawing.Point(501, 501) (ObjectCreationExpression)
%195 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :88 :12) // this (ThisExpression)
%196 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :88 :12) // this.btnLoad (SimpleMemberAccessExpression)
%197 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :88 :12) // this.btnLoad.Name (SimpleMemberAccessExpression)
%198 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :88 :32) // "btnLoad" (StringLiteralExpression)
%199 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :89 :12) // this (ThisExpression)
%200 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :89 :12) // this.btnLoad (SimpleMemberAccessExpression)
%201 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :89 :12) // this.btnLoad.Rotation (SimpleMemberAccessExpression)
%202 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :89 :36) // 0D (NumericLiteralExpression)
%203 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :90 :12) // this (ThisExpression)
%204 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :90 :12) // this.btnLoad (SimpleMemberAccessExpression)
%205 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :90 :12) // this.btnLoad.Size (SimpleMemberAccessExpression)
%206 = constant 207 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :90 :56)
%207 = constant 50 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :90 :61)
%208 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :90 :32) // new System.Drawing.Size(207, 50) (ObjectCreationExpression)
%209 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :91 :12) // this (ThisExpression)
%210 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :91 :12) // this.btnLoad (SimpleMemberAccessExpression)
%211 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :91 :12) // this.btnLoad.TabIndex (SimpleMemberAccessExpression)
%212 = constant 4 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :91 :36)
%213 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :92 :12) // this (ThisExpression)
%214 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :92 :12) // this.btnLoad (SimpleMemberAccessExpression)
%215 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :92 :12) // this.btnLoad.Text (SimpleMemberAccessExpression)
%216 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :92 :32) // "Load Charts" (StringLiteralExpression)
%217 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :93 :12) // this (ThisExpression)
%218 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :93 :12) // this.btnLoad (SimpleMemberAccessExpression)
%219 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :93 :12) // this.btnLoad.TextImageRelation (SimpleMemberAccessExpression)
// Entity from another assembly: System
%220 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :93 :45) // System.Windows.Forms.TextImageRelation (SimpleMemberAccessExpression)
%221 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :93 :45) // System.Windows.Forms.TextImageRelation.TextBeforeImage (SimpleMemberAccessExpression)
%222 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :94 :12) // this (ThisExpression)
%223 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :94 :12) // this.btnLoad (SimpleMemberAccessExpression)
%224 = cbde.unknown : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :94 :12) // this.btnLoad.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%225 = constant 1 : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :94 :51) // true
%226 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :95 :12) // this (ThisExpression)
%227 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :95 :12) // this.btnLoad (SimpleMemberAccessExpression)
%228 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :95 :12) // this.btnLoad.Click (SimpleMemberAccessExpression)
%229 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :95 :58) // this (ThisExpression)
%230 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :95 :34) // new System.EventHandler(this.btnLoad_Click_1) (ObjectCreationExpression)
%231 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :95 :12) // Binary expression on unsupported types this.btnLoad.Click += new System.EventHandler(this.btnLoad_Click_1)
// No identifier name for binary assignment expression
%232 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :99 :12) // this (ThisExpression)
%233 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :99 :12) // this.pieChart2 (SimpleMemberAccessExpression)
%234 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :99 :12) // this.pieChart2.Font (SimpleMemberAccessExpression)
%235 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :99 :58) // "Verdana" (StringLiteralExpression)
%236 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :99 :69) // 10.2F (NumericLiteralExpression)
// Entity from another assembly: System
%237 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :99 :76) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%238 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :99 :76) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%239 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :99 :110) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%240 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :99 :110) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%241 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :99 :153)
%242 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :99 :146) // (byte)(0) (CastExpression)
%243 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :99 :34) // new System.Drawing.Font("Verdana", 10.2F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%244 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :100 :12) // this (ThisExpression)
%245 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :100 :12) // this.pieChart2 (SimpleMemberAccessExpression)
%246 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :100 :12) // this.pieChart2.Location (SimpleMemberAccessExpression)
%247 = constant 722 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :100 :63)
%248 = constant 83 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :100 :68)
%249 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :100 :38) // new System.Drawing.Point(722, 83) (ObjectCreationExpression)
%250 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :101 :12) // this (ThisExpression)
%251 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :101 :12) // this.pieChart2 (SimpleMemberAccessExpression)
%252 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :101 :12) // this.pieChart2.Name (SimpleMemberAccessExpression)
%253 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :101 :34) // "pieChart2" (StringLiteralExpression)
%254 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :102 :12) // this (ThisExpression)
%255 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :102 :12) // this.pieChart2 (SimpleMemberAccessExpression)
%256 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :102 :12) // this.pieChart2.Size (SimpleMemberAccessExpression)
%257 = constant 354 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :102 :58)
%258 = constant 397 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :102 :63)
%259 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :102 :34) // new System.Drawing.Size(354, 397) (ObjectCreationExpression)
%260 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :103 :12) // this (ThisExpression)
%261 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :103 :12) // this.pieChart2 (SimpleMemberAccessExpression)
%262 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :103 :12) // this.pieChart2.TabIndex (SimpleMemberAccessExpression)
%263 = constant 5 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :103 :38)
%264 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :104 :12) // this (ThisExpression)
%265 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :104 :12) // this.pieChart2 (SimpleMemberAccessExpression)
%266 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :104 :12) // this.pieChart2.Text (SimpleMemberAccessExpression)
%267 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :104 :34) // "pieChart2" (StringLiteralExpression)
%268 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :108 :12) // this (ThisExpression)
%269 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :108 :12) // this.lblCount2 (SimpleMemberAccessExpression)
%270 = cbde.unknown : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :108 :12) // this.lblCount2.AutoSize (SimpleMemberAccessExpression)
%271 = constant 1 : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :108 :38) // true
%272 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :109 :12) // this (ThisExpression)
%273 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :109 :12) // this.lblCount2 (SimpleMemberAccessExpression)
%274 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :109 :12) // this.lblCount2.Font (SimpleMemberAccessExpression)
%275 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :109 :58) // "Verdana" (StringLiteralExpression)
%276 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :109 :69) // 10.2F (NumericLiteralExpression)
// Entity from another assembly: System
%277 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :109 :76) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%278 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :109 :76) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%279 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :109 :110) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%280 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :109 :110) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%281 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :109 :153)
%282 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :109 :146) // (byte)(0) (CastExpression)
%283 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :109 :34) // new System.Drawing.Font("Verdana", 10.2F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%284 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :110 :12) // this (ThisExpression)
%285 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :110 :12) // this.lblCount2 (SimpleMemberAccessExpression)
%286 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :110 :12) // this.lblCount2.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%287 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :110 :39) // System.Drawing.Color (SimpleMemberAccessExpression)
%288 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :110 :39) // System.Drawing.Color.Teal (SimpleMemberAccessExpression)
%289 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :111 :12) // this (ThisExpression)
%290 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :111 :12) // this.lblCount2 (SimpleMemberAccessExpression)
%291 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :111 :12) // this.lblCount2.Location (SimpleMemberAccessExpression)
%292 = constant 693 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :111 :63)
%293 = constant 60 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :111 :68)
%294 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :111 :38) // new System.Drawing.Point(693, 60) (ObjectCreationExpression)
%295 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :112 :12) // this (ThisExpression)
%296 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :112 :12) // this.lblCount2 (SimpleMemberAccessExpression)
%297 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :112 :12) // this.lblCount2.Name (SimpleMemberAccessExpression)
%298 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :112 :34) // "lblCount2" (StringLiteralExpression)
%299 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :113 :12) // this (ThisExpression)
%300 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :113 :12) // this.lblCount2 (SimpleMemberAccessExpression)
%301 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :113 :12) // this.lblCount2.Size (SimpleMemberAccessExpression)
%302 = constant 418 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :113 :58)
%303 = constant 20 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :113 :63)
%304 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :113 :34) // new System.Drawing.Size(418, 20) (ObjectCreationExpression)
%305 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :114 :12) // this (ThisExpression)
%306 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :114 :12) // this.lblCount2 (SimpleMemberAccessExpression)
%307 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :114 :12) // this.lblCount2.TabIndex (SimpleMemberAccessExpression)
%308 = constant 6 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :114 :38)
%309 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :115 :12) // this (ThisExpression)
%310 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :115 :12) // this.lblCount2 (SimpleMemberAccessExpression)
%311 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :115 :12) // this.lblCount2.Text (SimpleMemberAccessExpression)
%312 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :115 :34) // "Current Students Group According To Programs" (StringLiteralExpression)
%313 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :119 :12) // this (ThisExpression)
%314 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :119 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%315 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :119 :64) // 8F (NumericLiteralExpression)
%316 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :119 :68) // 16F (NumericLiteralExpression)
%317 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :119 :39) // new System.Drawing.SizeF(8F, 16F) (ObjectCreationExpression)
%318 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :120 :12) // this (ThisExpression)
%319 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :120 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%320 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :120 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%321 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :120 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%322 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :121 :12) // this (ThisExpression)
%323 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :121 :12) // this.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%324 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :121 :29) // System.Drawing.Color (SimpleMemberAccessExpression)
%325 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :121 :29) // System.Drawing.Color.White (SimpleMemberAccessExpression)
%326 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :122 :12) // this (ThisExpression)
%327 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :122 :12) // this.ClientSize (SimpleMemberAccessExpression)
%328 = constant 1172 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :122 :54)
%329 = constant 602 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :122 :60)
%330 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :122 :30) // new System.Drawing.Size(1172, 602) (ObjectCreationExpression)
%331 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :123 :12) // this (ThisExpression)
%332 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :123 :12) // this.Controls (SimpleMemberAccessExpression)
%333 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :123 :30) // this (ThisExpression)
%334 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :123 :30) // this.lblCount2 (SimpleMemberAccessExpression)
%335 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :123 :12) // this.Controls.Add(this.lblCount2) (InvocationExpression)
%336 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :124 :12) // this (ThisExpression)
%337 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :124 :12) // this.Controls (SimpleMemberAccessExpression)
%338 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :124 :30) // this (ThisExpression)
%339 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :124 :30) // this.pieChart2 (SimpleMemberAccessExpression)
%340 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :124 :12) // this.Controls.Add(this.pieChart2) (InvocationExpression)
%341 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :125 :12) // this (ThisExpression)
%342 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :125 :12) // this.Controls (SimpleMemberAccessExpression)
%343 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :125 :30) // this (ThisExpression)
%344 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :125 :30) // this.btnLoad (SimpleMemberAccessExpression)
%345 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :125 :12) // this.Controls.Add(this.btnLoad) (InvocationExpression)
%346 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :126 :12) // this (ThisExpression)
%347 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :126 :12) // this.Controls (SimpleMemberAccessExpression)
%348 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :126 :30) // this (ThisExpression)
%349 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :126 :30) // this.lblCount1 (SimpleMemberAccessExpression)
%350 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :126 :12) // this.Controls.Add(this.lblCount1) (InvocationExpression)
%351 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :127 :12) // this (ThisExpression)
%352 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :127 :12) // this.Controls (SimpleMemberAccessExpression)
%353 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :127 :30) // this (ThisExpression)
%354 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :127 :30) // this.pieChart1 (SimpleMemberAccessExpression)
%355 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :127 :12) // this.Controls.Add(this.pieChart1) (InvocationExpression)
%356 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :128 :12) // this (ThisExpression)
%357 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :128 :12) // this.Name (SimpleMemberAccessExpression)
%358 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :128 :24) // "StudStat" (StringLiteralExpression)
%359 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :129 :12) // this (ThisExpression)
%360 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :129 :12) // this.Text (SimpleMemberAccessExpression)
%361 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :129 :24) // "StudStat" (StringLiteralExpression)
%362 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :130 :12) // this (ThisExpression)
%363 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :130 :12) // this.Load (SimpleMemberAccessExpression)
%364 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :130 :49) // this (ThisExpression)
%365 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :130 :25) // new System.EventHandler(this.StudStat_Load) (ObjectCreationExpression)
%366 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :130 :12) // Binary expression on unsupported types this.Load += new System.EventHandler(this.StudStat_Load)
// No identifier name for binary assignment expression
%367 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :131 :56) // this (ThisExpression)
%368 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :131 :56) // this.studentCountBindingSource (SimpleMemberAccessExpression)
%369 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :131 :13) // (System.ComponentModel.ISupportInitialize)(this.studentCountBindingSource) (CastExpression)
%370 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :131 :12) // ((System.ComponentModel.ISupportInitialize)(this.studentCountBindingSource)).EndInit() (InvocationExpression)
%371 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :132 :56) // this (ThisExpression)
%372 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :132 :56) // this.data (SimpleMemberAccessExpression)
%373 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :132 :13) // (System.ComponentModel.ISupportInitialize)(this.data) (CastExpression)
%374 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :132 :12) // ((System.ComponentModel.ISupportInitialize)(this.data)).EndInit() (InvocationExpression)
%375 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :133 :56) // this (ThisExpression)
%376 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :133 :56) // this.dataBindingSource (SimpleMemberAccessExpression)
%377 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :133 :13) // (System.ComponentModel.ISupportInitialize)(this.dataBindingSource) (CastExpression)
%378 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :133 :12) // ((System.ComponentModel.ISupportInitialize)(this.dataBindingSource)).EndInit() (InvocationExpression)
%379 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :134 :12) // this (ThisExpression)
%380 = constant 0 : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :134 :30) // false
%381 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :134 :12) // this.ResumeLayout(false) (InvocationExpression)
%382 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :135 :12) // this (ThisExpression)
%383 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs" :135 :12) // this.PerformLayout() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
