// Skipping function insertYearSem(none), it contains poisonous unsupported syntaxes

// Skipping function getYearSem(), it contains poisonous unsupported syntaxes

// Skipping function updateYearSem(none, none), it contains poisonous unsupported syntaxes

// Skipping function deleteYearSem(none), it contains poisonous unsupported syntaxes

// Skipping function insertProgram(none), it contains poisonous unsupported syntaxes

// Skipping function getProgram(), it contains poisonous unsupported syntaxes

// Skipping function updateProgram(none, none), it contains poisonous unsupported syntaxes

// Skipping function deleteProgram(none), it contains poisonous unsupported syntaxes

// Skipping function loadYear(), it contains poisonous unsupported syntaxes

// Skipping function LoadSemester(none), it contains poisonous unsupported syntaxes

// Skipping function LoadProgram(), it contains poisonous unsupported syntaxes

// Skipping function insertGroup(none), it contains poisonous unsupported syntaxes

// Skipping function getGroup(), it contains poisonous unsupported syntaxes

// Skipping function updateGroup(none, none), it contains poisonous unsupported syntaxes

// Skipping function deleteGroup(none), it contains poisonous unsupported syntaxes

// Skipping function LoadGroupID(), it contains poisonous unsupported syntaxes

// Skipping function insertSubGroup(none), it contains poisonous unsupported syntaxes

// Skipping function getSubGroup(), it contains poisonous unsupported syntaxes

// Skipping function updateSubGroup(none, none), it contains poisonous unsupported syntaxes

// Skipping function deleteSubGroup(none), it contains poisonous unsupported syntaxes

