// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_CollegeCore.Subject.SubjectMain.InitializeComponent$$() -> () loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :28 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :30 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :30 :12) // this.panelSubjectChild (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :30 :37) // new System.Windows.Forms.Panel() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :31 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :31 :12) // this.panel1 (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :31 :26) // new System.Windows.Forms.Panel() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :32 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :32 :12) // this.icnBtnMngLec (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :32 :32) // new FontAwesome.Sharp.IconButton() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :33 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :33 :12) // this.icnBtnAddLec (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :33 :32) // new FontAwesome.Sharp.IconButton() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :34 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :34 :12) // this.panel1 (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :34 :12) // this.panel1.SuspendLayout() (InvocationExpression)
%15 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :35 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :35 :12) // this.SuspendLayout() (InvocationExpression)
%17 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :39 :12) // this (ThisExpression)
%18 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :39 :12) // this.panelSubjectChild (SimpleMemberAccessExpression)
%19 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :39 :12) // this.panelSubjectChild.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%20 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :39 :47) // System.Drawing.Color (SimpleMemberAccessExpression)
%21 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :39 :47) // System.Drawing.Color.White (SimpleMemberAccessExpression)
%22 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :40 :12) // this (ThisExpression)
%23 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :40 :12) // this.panelSubjectChild (SimpleMemberAccessExpression)
%24 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :40 :12) // this.panelSubjectChild.Dock (SimpleMemberAccessExpression)
// Entity from another assembly: System
%25 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :40 :42) // System.Windows.Forms.DockStyle (SimpleMemberAccessExpression)
%26 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :40 :42) // System.Windows.Forms.DockStyle.Fill (SimpleMemberAccessExpression)
%27 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :41 :12) // this (ThisExpression)
%28 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :41 :12) // this.panelSubjectChild (SimpleMemberAccessExpression)
%29 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :41 :12) // this.panelSubjectChild.Location (SimpleMemberAccessExpression)
%30 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :41 :71)
%31 = constant 34 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :41 :74)
%32 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :41 :46) // new System.Drawing.Point(0, 34) (ObjectCreationExpression)
%33 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :42 :12) // this (ThisExpression)
%34 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :42 :12) // this.panelSubjectChild (SimpleMemberAccessExpression)
%35 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :42 :12) // this.panelSubjectChild.Name (SimpleMemberAccessExpression)
%36 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :42 :42) // "panelSubjectChild" (StringLiteralExpression)
%37 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :43 :12) // this (ThisExpression)
%38 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :43 :12) // this.panelSubjectChild (SimpleMemberAccessExpression)
%39 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :43 :12) // this.panelSubjectChild.Size (SimpleMemberAccessExpression)
%40 = constant 800 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :43 :66)
%41 = constant 416 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :43 :71)
%42 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :43 :42) // new System.Drawing.Size(800, 416) (ObjectCreationExpression)
%43 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :44 :12) // this (ThisExpression)
%44 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :44 :12) // this.panelSubjectChild (SimpleMemberAccessExpression)
%45 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :44 :12) // this.panelSubjectChild.TabIndex (SimpleMemberAccessExpression)
%46 = constant 6 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :44 :46)
%47 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :48 :12) // this (ThisExpression)
%48 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :48 :12) // this.panel1 (SimpleMemberAccessExpression)
%49 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :48 :12) // this.panel1.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%50 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :48 :36) // System.Drawing.Color (SimpleMemberAccessExpression)
%51 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :48 :36) // System.Drawing.Color.White (SimpleMemberAccessExpression)
%52 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :49 :12) // this (ThisExpression)
%53 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :49 :12) // this.panel1 (SimpleMemberAccessExpression)
%54 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :49 :12) // this.panel1.Controls (SimpleMemberAccessExpression)
%55 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :49 :37) // this (ThisExpression)
%56 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :49 :37) // this.icnBtnMngLec (SimpleMemberAccessExpression)
%57 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :49 :12) // this.panel1.Controls.Add(this.icnBtnMngLec) (InvocationExpression)
%58 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :50 :12) // this (ThisExpression)
%59 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :50 :12) // this.panel1 (SimpleMemberAccessExpression)
%60 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :50 :12) // this.panel1.Controls (SimpleMemberAccessExpression)
%61 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :50 :37) // this (ThisExpression)
%62 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :50 :37) // this.icnBtnAddLec (SimpleMemberAccessExpression)
%63 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :50 :12) // this.panel1.Controls.Add(this.icnBtnAddLec) (InvocationExpression)
%64 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :51 :12) // this (ThisExpression)
%65 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :51 :12) // this.panel1 (SimpleMemberAccessExpression)
%66 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :51 :12) // this.panel1.Dock (SimpleMemberAccessExpression)
// Entity from another assembly: System
%67 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :51 :31) // System.Windows.Forms.DockStyle (SimpleMemberAccessExpression)
%68 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :51 :31) // System.Windows.Forms.DockStyle.Top (SimpleMemberAccessExpression)
%69 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :52 :12) // this (ThisExpression)
%70 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :52 :12) // this.panel1 (SimpleMemberAccessExpression)
%71 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :52 :12) // this.panel1.Location (SimpleMemberAccessExpression)
%72 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :52 :60)
%73 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :52 :63)
%74 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :52 :35) // new System.Drawing.Point(0, 0) (ObjectCreationExpression)
%75 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :53 :12) // this (ThisExpression)
%76 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :53 :12) // this.panel1 (SimpleMemberAccessExpression)
%77 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :53 :12) // this.panel1.Margin (SimpleMemberAccessExpression)
%78 = constant 75 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :53 :66)
%79 = constant 8 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :53 :70)
%80 = constant 2 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :53 :73)
%81 = constant 2 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :53 :76)
%82 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :53 :33) // new System.Windows.Forms.Padding(75, 8, 2, 2) (ObjectCreationExpression)
%83 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :54 :12) // this (ThisExpression)
%84 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :54 :12) // this.panel1 (SimpleMemberAccessExpression)
%85 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :54 :12) // this.panel1.Name (SimpleMemberAccessExpression)
%86 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :54 :31) // "panel1" (StringLiteralExpression)
%87 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :55 :12) // this (ThisExpression)
%88 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :55 :12) // this.panel1 (SimpleMemberAccessExpression)
%89 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :55 :12) // this.panel1.Size (SimpleMemberAccessExpression)
%90 = constant 800 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :55 :55)
%91 = constant 34 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :55 :60)
%92 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :55 :31) // new System.Drawing.Size(800, 34) (ObjectCreationExpression)
%93 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :56 :12) // this (ThisExpression)
%94 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :56 :12) // this.panel1 (SimpleMemberAccessExpression)
%95 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :56 :12) // this.panel1.TabIndex (SimpleMemberAccessExpression)
%96 = constant 5 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :56 :35)
%97 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :60 :12) // this (ThisExpression)
%98 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :60 :12) // this.icnBtnMngLec (SimpleMemberAccessExpression)
%99 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :60 :12) // this.icnBtnMngLec.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%100 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :60 :42) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%101 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :60 :42) // System.Drawing.SystemColors.ButtonHighlight (SimpleMemberAccessExpression)
%102 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :61 :12) // this (ThisExpression)
%103 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :61 :12) // this.icnBtnMngLec (SimpleMemberAccessExpression)
%104 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :61 :12) // this.icnBtnMngLec.Dock (SimpleMemberAccessExpression)
// Entity from another assembly: System
%105 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :61 :37) // System.Windows.Forms.DockStyle (SimpleMemberAccessExpression)
%106 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :61 :37) // System.Windows.Forms.DockStyle.Left (SimpleMemberAccessExpression)
%107 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :62 :12) // this (ThisExpression)
%108 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :62 :12) // this.icnBtnMngLec (SimpleMemberAccessExpression)
%109 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :62 :12) // this.icnBtnMngLec.FlatAppearance (SimpleMemberAccessExpression)
%110 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :62 :12) // this.icnBtnMngLec.FlatAppearance.BorderSize (SimpleMemberAccessExpression)
%111 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :62 :58)
%112 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :63 :12) // this (ThisExpression)
%113 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :63 :12) // this.icnBtnMngLec (SimpleMemberAccessExpression)
%114 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :63 :12) // this.icnBtnMngLec.FlatStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%115 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :63 :42) // System.Windows.Forms.FlatStyle (SimpleMemberAccessExpression)
%116 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :63 :42) // System.Windows.Forms.FlatStyle.Flat (SimpleMemberAccessExpression)
%117 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :64 :12) // this (ThisExpression)
%118 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :64 :12) // this.icnBtnMngLec (SimpleMemberAccessExpression)
%119 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :64 :12) // this.icnBtnMngLec.Flip (SimpleMemberAccessExpression)
// Entity from another assembly: FontAwesome
%120 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :64 :37) // FontAwesome.Sharp.FlipOrientation (SimpleMemberAccessExpression)
%121 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :64 :37) // FontAwesome.Sharp.FlipOrientation.Normal (SimpleMemberAccessExpression)
%122 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :65 :12) // this (ThisExpression)
%123 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :65 :12) // this.icnBtnMngLec (SimpleMemberAccessExpression)
%124 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :65 :12) // this.icnBtnMngLec.Font (SimpleMemberAccessExpression)
%125 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :65 :61) // "Microsoft Sans Serif" (StringLiteralExpression)
%126 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :65 :85) // 10F (NumericLiteralExpression)
// Entity from another assembly: System
%127 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :65 :90) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%128 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :65 :90) // System.Drawing.FontStyle.Bold (SimpleMemberAccessExpression)
// Entity from another assembly: System
%129 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :65 :121) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%130 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :65 :121) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%131 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :65 :164)
%132 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :65 :157) // (byte)(0) (CastExpression)
%133 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :65 :37) // new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%134 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :66 :12) // this (ThisExpression)
%135 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :66 :12) // this.icnBtnMngLec (SimpleMemberAccessExpression)
%136 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :66 :12) // this.icnBtnMngLec.IconChar (SimpleMemberAccessExpression)
// Entity from another assembly: FontAwesome
%137 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :66 :41) // FontAwesome.Sharp.IconChar (SimpleMemberAccessExpression)
%138 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :66 :41) // FontAwesome.Sharp.IconChar.None (SimpleMemberAccessExpression)
%139 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :67 :12) // this (ThisExpression)
%140 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :67 :12) // this.icnBtnMngLec (SimpleMemberAccessExpression)
%141 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :67 :12) // this.icnBtnMngLec.IconColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%142 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :67 :42) // System.Drawing.Color (SimpleMemberAccessExpression)
%143 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :67 :42) // System.Drawing.Color.Black (SimpleMemberAccessExpression)
%144 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :68 :12) // this (ThisExpression)
%145 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :68 :12) // this.icnBtnMngLec (SimpleMemberAccessExpression)
%146 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :68 :12) // this.icnBtnMngLec.IconSize (SimpleMemberAccessExpression)
%147 = constant 16 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :68 :41)
%148 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :69 :12) // this (ThisExpression)
%149 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :69 :12) // this.icnBtnMngLec (SimpleMemberAccessExpression)
%150 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :69 :12) // this.icnBtnMngLec.Location (SimpleMemberAccessExpression)
%151 = constant 206 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :69 :66)
%152 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :69 :71)
%153 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :69 :41) // new System.Drawing.Point(206, 0) (ObjectCreationExpression)
%154 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :70 :12) // this (ThisExpression)
%155 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :70 :12) // this.icnBtnMngLec (SimpleMemberAccessExpression)
%156 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :70 :12) // this.icnBtnMngLec.Margin (SimpleMemberAccessExpression)
%157 = constant 2 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :70 :72)
%158 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :70 :39) // new System.Windows.Forms.Padding(2) (ObjectCreationExpression)
%159 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :71 :12) // this (ThisExpression)
%160 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :71 :12) // this.icnBtnMngLec (SimpleMemberAccessExpression)
%161 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :71 :12) // this.icnBtnMngLec.Name (SimpleMemberAccessExpression)
%162 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :71 :37) // "icnBtnMngLec" (StringLiteralExpression)
%163 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :72 :12) // this (ThisExpression)
%164 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :72 :12) // this.icnBtnMngLec (SimpleMemberAccessExpression)
%165 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :72 :12) // this.icnBtnMngLec.Rotation (SimpleMemberAccessExpression)
%166 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :72 :41) // 0D (NumericLiteralExpression)
%167 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :73 :12) // this (ThisExpression)
%168 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :73 :12) // this.icnBtnMngLec (SimpleMemberAccessExpression)
%169 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :73 :12) // this.icnBtnMngLec.Size (SimpleMemberAccessExpression)
%170 = constant 154 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :73 :61)
%171 = constant 34 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :73 :66)
%172 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :73 :37) // new System.Drawing.Size(154, 34) (ObjectCreationExpression)
%173 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :74 :12) // this (ThisExpression)
%174 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :74 :12) // this.icnBtnMngLec (SimpleMemberAccessExpression)
%175 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :74 :12) // this.icnBtnMngLec.TabIndex (SimpleMemberAccessExpression)
%176 = constant 1 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :74 :41)
%177 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :75 :12) // this (ThisExpression)
%178 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :75 :12) // this.icnBtnMngLec (SimpleMemberAccessExpression)
%179 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :75 :12) // this.icnBtnMngLec.Text (SimpleMemberAccessExpression)
%180 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :75 :37) // "Manage Subjects" (StringLiteralExpression)
%181 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :76 :12) // this (ThisExpression)
%182 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :76 :12) // this.icnBtnMngLec (SimpleMemberAccessExpression)
%183 = cbde.unknown : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :76 :12) // this.icnBtnMngLec.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%184 = constant 0 : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :76 :56) // false
%185 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :77 :12) // this (ThisExpression)
%186 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :77 :12) // this.icnBtnMngLec (SimpleMemberAccessExpression)
%187 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :77 :12) // this.icnBtnMngLec.Click (SimpleMemberAccessExpression)
%188 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :77 :63) // this (ThisExpression)
%189 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :77 :39) // new System.EventHandler(this.manage_subject_click) (ObjectCreationExpression)
%190 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :77 :12) // Binary expression on unsupported types this.icnBtnMngLec.Click += new System.EventHandler(this.manage_subject_click)
// No identifier name for binary assignment expression
%191 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :81 :12) // this (ThisExpression)
%192 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :81 :12) // this.icnBtnAddLec (SimpleMemberAccessExpression)
%193 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :81 :12) // this.icnBtnAddLec.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%194 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :81 :42) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%195 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :81 :42) // System.Drawing.SystemColors.ButtonHighlight (SimpleMemberAccessExpression)
%196 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :82 :12) // this (ThisExpression)
%197 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :82 :12) // this.icnBtnAddLec (SimpleMemberAccessExpression)
%198 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :82 :12) // this.icnBtnAddLec.Dock (SimpleMemberAccessExpression)
// Entity from another assembly: System
%199 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :82 :37) // System.Windows.Forms.DockStyle (SimpleMemberAccessExpression)
%200 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :82 :37) // System.Windows.Forms.DockStyle.Left (SimpleMemberAccessExpression)
%201 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :83 :12) // this (ThisExpression)
%202 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :83 :12) // this.icnBtnAddLec (SimpleMemberAccessExpression)
%203 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :83 :12) // this.icnBtnAddLec.FlatAppearance (SimpleMemberAccessExpression)
%204 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :83 :12) // this.icnBtnAddLec.FlatAppearance.BorderSize (SimpleMemberAccessExpression)
%205 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :83 :58)
%206 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :84 :12) // this (ThisExpression)
%207 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :84 :12) // this.icnBtnAddLec (SimpleMemberAccessExpression)
%208 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :84 :12) // this.icnBtnAddLec.FlatStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%209 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :84 :42) // System.Windows.Forms.FlatStyle (SimpleMemberAccessExpression)
%210 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :84 :42) // System.Windows.Forms.FlatStyle.Flat (SimpleMemberAccessExpression)
%211 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :85 :12) // this (ThisExpression)
%212 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :85 :12) // this.icnBtnAddLec (SimpleMemberAccessExpression)
%213 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :85 :12) // this.icnBtnAddLec.Flip (SimpleMemberAccessExpression)
// Entity from another assembly: FontAwesome
%214 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :85 :37) // FontAwesome.Sharp.FlipOrientation (SimpleMemberAccessExpression)
%215 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :85 :37) // FontAwesome.Sharp.FlipOrientation.Normal (SimpleMemberAccessExpression)
%216 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :86 :12) // this (ThisExpression)
%217 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :86 :12) // this.icnBtnAddLec (SimpleMemberAccessExpression)
%218 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :86 :12) // this.icnBtnAddLec.Font (SimpleMemberAccessExpression)
%219 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :86 :61) // "Microsoft Sans Serif" (StringLiteralExpression)
%220 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :86 :85) // 10F (NumericLiteralExpression)
// Entity from another assembly: System
%221 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :86 :90) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%222 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :86 :90) // System.Drawing.FontStyle.Bold (SimpleMemberAccessExpression)
// Entity from another assembly: System
%223 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :86 :121) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%224 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :86 :121) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%225 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :86 :164)
%226 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :86 :157) // (byte)(0) (CastExpression)
%227 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :86 :37) // new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%228 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :87 :12) // this (ThisExpression)
%229 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :87 :12) // this.icnBtnAddLec (SimpleMemberAccessExpression)
%230 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :87 :12) // this.icnBtnAddLec.IconChar (SimpleMemberAccessExpression)
// Entity from another assembly: FontAwesome
%231 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :87 :41) // FontAwesome.Sharp.IconChar (SimpleMemberAccessExpression)
%232 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :87 :41) // FontAwesome.Sharp.IconChar.None (SimpleMemberAccessExpression)
%233 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :88 :12) // this (ThisExpression)
%234 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :88 :12) // this.icnBtnAddLec (SimpleMemberAccessExpression)
%235 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :88 :12) // this.icnBtnAddLec.IconColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%236 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :88 :42) // System.Drawing.Color (SimpleMemberAccessExpression)
%237 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :88 :42) // System.Drawing.Color.Black (SimpleMemberAccessExpression)
%238 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :89 :12) // this (ThisExpression)
%239 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :89 :12) // this.icnBtnAddLec (SimpleMemberAccessExpression)
%240 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :89 :12) // this.icnBtnAddLec.IconSize (SimpleMemberAccessExpression)
%241 = constant 16 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :89 :41)
%242 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :90 :12) // this (ThisExpression)
%243 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :90 :12) // this.icnBtnAddLec (SimpleMemberAccessExpression)
%244 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :90 :12) // this.icnBtnAddLec.Location (SimpleMemberAccessExpression)
%245 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :90 :66)
%246 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :90 :69)
%247 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :90 :41) // new System.Drawing.Point(0, 0) (ObjectCreationExpression)
%248 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :91 :12) // this (ThisExpression)
%249 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :91 :12) // this.icnBtnAddLec (SimpleMemberAccessExpression)
%250 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :91 :12) // this.icnBtnAddLec.Margin (SimpleMemberAccessExpression)
%251 = constant 2 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :91 :72)
%252 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :91 :39) // new System.Windows.Forms.Padding(2) (ObjectCreationExpression)
%253 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :92 :12) // this (ThisExpression)
%254 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :92 :12) // this.icnBtnAddLec (SimpleMemberAccessExpression)
%255 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :92 :12) // this.icnBtnAddLec.Name (SimpleMemberAccessExpression)
%256 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :92 :37) // "icnBtnAddLec" (StringLiteralExpression)
%257 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :93 :12) // this (ThisExpression)
%258 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :93 :12) // this.icnBtnAddLec (SimpleMemberAccessExpression)
%259 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :93 :12) // this.icnBtnAddLec.Rotation (SimpleMemberAccessExpression)
%260 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :93 :41) // 0D (NumericLiteralExpression)
%261 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :94 :12) // this (ThisExpression)
%262 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :94 :12) // this.icnBtnAddLec (SimpleMemberAccessExpression)
%263 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :94 :12) // this.icnBtnAddLec.Size (SimpleMemberAccessExpression)
%264 = constant 206 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :94 :61)
%265 = constant 34 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :94 :66)
%266 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :94 :37) // new System.Drawing.Size(206, 34) (ObjectCreationExpression)
%267 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :95 :12) // this (ThisExpression)
%268 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :95 :12) // this.icnBtnAddLec (SimpleMemberAccessExpression)
%269 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :95 :12) // this.icnBtnAddLec.TabIndex (SimpleMemberAccessExpression)
%270 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :95 :41)
%271 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :96 :12) // this (ThisExpression)
%272 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :96 :12) // this.icnBtnAddLec (SimpleMemberAccessExpression)
%273 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :96 :12) // this.icnBtnAddLec.Text (SimpleMemberAccessExpression)
%274 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :96 :37) // "Add Subjects" (StringLiteralExpression)
%275 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :97 :12) // this (ThisExpression)
%276 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :97 :12) // this.icnBtnAddLec (SimpleMemberAccessExpression)
%277 = cbde.unknown : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :97 :12) // this.icnBtnAddLec.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%278 = constant 0 : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :97 :56) // false
%279 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :98 :12) // this (ThisExpression)
%280 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :98 :12) // this.icnBtnAddLec (SimpleMemberAccessExpression)
%281 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :98 :12) // this.icnBtnAddLec.Click (SimpleMemberAccessExpression)
%282 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :98 :63) // this (ThisExpression)
%283 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :98 :39) // new System.EventHandler(this.add_Subject_click) (ObjectCreationExpression)
%284 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :98 :12) // Binary expression on unsupported types this.icnBtnAddLec.Click += new System.EventHandler(this.add_Subject_click)
// No identifier name for binary assignment expression
%285 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :102 :12) // this (ThisExpression)
%286 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :102 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%287 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :102 :64) // 6F (NumericLiteralExpression)
%288 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :102 :68) // 13F (NumericLiteralExpression)
%289 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :102 :39) // new System.Drawing.SizeF(6F, 13F) (ObjectCreationExpression)
%290 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :103 :12) // this (ThisExpression)
%291 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :103 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%292 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :103 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%293 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :103 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%294 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :104 :12) // this (ThisExpression)
%295 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :104 :12) // this.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%296 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :104 :29) // System.Drawing.Color (SimpleMemberAccessExpression)
%297 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :104 :29) // System.Drawing.Color.White (SimpleMemberAccessExpression)
%298 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :105 :12) // this (ThisExpression)
%299 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :105 :12) // this.ClientSize (SimpleMemberAccessExpression)
%300 = constant 800 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :105 :54)
%301 = constant 450 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :105 :59)
%302 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :105 :30) // new System.Drawing.Size(800, 450) (ObjectCreationExpression)
%303 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :106 :12) // this (ThisExpression)
%304 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :106 :12) // this.Controls (SimpleMemberAccessExpression)
%305 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :106 :30) // this (ThisExpression)
%306 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :106 :30) // this.panelSubjectChild (SimpleMemberAccessExpression)
%307 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :106 :12) // this.Controls.Add(this.panelSubjectChild) (InvocationExpression)
%308 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :107 :12) // this (ThisExpression)
%309 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :107 :12) // this.Controls (SimpleMemberAccessExpression)
%310 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :107 :30) // this (ThisExpression)
%311 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :107 :30) // this.panel1 (SimpleMemberAccessExpression)
%312 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :107 :12) // this.Controls.Add(this.panel1) (InvocationExpression)
%313 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :108 :12) // this (ThisExpression)
%314 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :108 :12) // this.Name (SimpleMemberAccessExpression)
%315 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :108 :24) // "SubjectMain" (StringLiteralExpression)
%316 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :109 :12) // this (ThisExpression)
%317 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :109 :12) // this.Text (SimpleMemberAccessExpression)
%318 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :109 :24) // "SubjectMain" (StringLiteralExpression)
%319 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :110 :12) // this (ThisExpression)
%320 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :110 :12) // this.panel1 (SimpleMemberAccessExpression)
%321 = constant 0 : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :110 :37) // false
%322 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :110 :12) // this.panel1.ResumeLayout(false) (InvocationExpression)
%323 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :111 :12) // this (ThisExpression)
%324 = constant 0 : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :111 :30) // false
%325 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs" :111 :12) // this.ResumeLayout(false) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
