// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_CollegeCore.Statistics.SubStat.InitializeComponent$$() -> () loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :28 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :30 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :30 :12) // this.components (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :30 :30) // new System.ComponentModel.Container() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :31 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :31 :12) // this.pieChart3 (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :31 :29) // new LiveCharts.WinForms.PieChart() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :32 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :32 :12) // this.programmesCountBindingSource (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :32 :87) // this (ThisExpression)
%9 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :32 :87) // this.components (SimpleMemberAccessExpression)
%10 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :32 :48) // new System.Windows.Forms.BindingSource(this.components) (ObjectCreationExpression)
%11 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :33 :12) // this (ThisExpression)
%12 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :33 :12) // this.data (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :33 :24) // new CollegeCore.data() (ObjectCreationExpression)
%14 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :34 :12) // this (ThisExpression)
%15 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :34 :12) // this.btnLoad (SimpleMemberAccessExpression)
%16 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :34 :27) // new FontAwesome.Sharp.IconButton() (ObjectCreationExpression)
%17 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :35 :12) // this (ThisExpression)
%18 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :35 :12) // this.lblSubCount (SimpleMemberAccessExpression)
%19 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :35 :31) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%20 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :36 :56) // this (ThisExpression)
%21 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :36 :56) // this.programmesCountBindingSource (SimpleMemberAccessExpression)
%22 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :36 :13) // (System.ComponentModel.ISupportInitialize)(this.programmesCountBindingSource) (CastExpression)
%23 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :36 :12) // ((System.ComponentModel.ISupportInitialize)(this.programmesCountBindingSource)).BeginInit() (InvocationExpression)
%24 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :37 :56) // this (ThisExpression)
%25 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :37 :56) // this.data (SimpleMemberAccessExpression)
%26 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :37 :13) // (System.ComponentModel.ISupportInitialize)(this.data) (CastExpression)
%27 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :37 :12) // ((System.ComponentModel.ISupportInitialize)(this.data)).BeginInit() (InvocationExpression)
%28 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :38 :12) // this (ThisExpression)
%29 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :38 :12) // this.SuspendLayout() (InvocationExpression)
%30 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :42 :12) // this (ThisExpression)
%31 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :42 :12) // this.pieChart3 (SimpleMemberAccessExpression)
%32 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :42 :12) // this.pieChart3.Location (SimpleMemberAccessExpression)
%33 = constant 235 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :42 :63)
%34 = constant 105 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :42 :68)
%35 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :42 :38) // new System.Drawing.Point(235, 105) (ObjectCreationExpression)
%36 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :43 :12) // this (ThisExpression)
%37 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :43 :12) // this.pieChart3 (SimpleMemberAccessExpression)
%38 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :43 :12) // this.pieChart3.Name (SimpleMemberAccessExpression)
%39 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :43 :34) // "pieChart3" (StringLiteralExpression)
%40 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :44 :12) // this (ThisExpression)
%41 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :44 :12) // this.pieChart3 (SimpleMemberAccessExpression)
%42 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :44 :12) // this.pieChart3.Size (SimpleMemberAccessExpression)
%43 = constant 732 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :44 :58)
%44 = constant 394 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :44 :63)
%45 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :44 :34) // new System.Drawing.Size(732, 394) (ObjectCreationExpression)
%46 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :45 :12) // this (ThisExpression)
%47 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :45 :12) // this.pieChart3 (SimpleMemberAccessExpression)
%48 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :45 :12) // this.pieChart3.TabIndex (SimpleMemberAccessExpression)
%49 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :45 :38)
%50 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :46 :12) // this (ThisExpression)
%51 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :46 :12) // this.pieChart3 (SimpleMemberAccessExpression)
%52 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :46 :12) // this.pieChart3.Text (SimpleMemberAccessExpression)
%53 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :46 :34) // "pieChart1" (StringLiteralExpression)
%54 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :50 :12) // this (ThisExpression)
%55 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :50 :12) // this.programmesCountBindingSource (SimpleMemberAccessExpression)
%56 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :50 :12) // this.programmesCountBindingSource.DataMember (SimpleMemberAccessExpression)
%57 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :50 :59) // "ProgrammesCount" (StringLiteralExpression)
%58 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :51 :12) // this (ThisExpression)
%59 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :51 :12) // this.programmesCountBindingSource (SimpleMemberAccessExpression)
%60 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :51 :12) // this.programmesCountBindingSource.DataSource (SimpleMemberAccessExpression)
%61 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :51 :59) // this (ThisExpression)
%62 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :51 :59) // this.data (SimpleMemberAccessExpression)
%63 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :55 :12) // this (ThisExpression)
%64 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :55 :12) // this.data (SimpleMemberAccessExpression)
%65 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :55 :12) // this.data.DataSetName (SimpleMemberAccessExpression)
%66 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :55 :36) // "data" (StringLiteralExpression)
%67 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :56 :12) // this (ThisExpression)
%68 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :56 :12) // this.data (SimpleMemberAccessExpression)
%69 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :56 :12) // this.data.SchemaSerializationMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%70 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :56 :48) // System.Data.SchemaSerializationMode (SimpleMemberAccessExpression)
%71 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :56 :48) // System.Data.SchemaSerializationMode.IncludeSchema (SimpleMemberAccessExpression)
%72 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :60 :12) // this (ThisExpression)
%73 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :60 :12) // this.btnLoad (SimpleMemberAccessExpression)
%74 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :60 :12) // this.btnLoad.FlatStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%75 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :60 :37) // System.Windows.Forms.FlatStyle (SimpleMemberAccessExpression)
%76 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :60 :37) // System.Windows.Forms.FlatStyle.Flat (SimpleMemberAccessExpression)
%77 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :61 :12) // this (ThisExpression)
%78 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :61 :12) // this.btnLoad (SimpleMemberAccessExpression)
%79 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :61 :12) // this.btnLoad.Flip (SimpleMemberAccessExpression)
// Entity from another assembly: FontAwesome
%80 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :61 :32) // FontAwesome.Sharp.FlipOrientation (SimpleMemberAccessExpression)
%81 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :61 :32) // FontAwesome.Sharp.FlipOrientation.Normal (SimpleMemberAccessExpression)
%82 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :62 :12) // this (ThisExpression)
%83 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :62 :12) // this.btnLoad (SimpleMemberAccessExpression)
%84 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :62 :12) // this.btnLoad.Font (SimpleMemberAccessExpression)
%85 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :62 :56) // "Verdana" (StringLiteralExpression)
%86 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :62 :67) // 10.8F (NumericLiteralExpression)
// Entity from another assembly: System
%87 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :62 :74) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%88 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :62 :74) // System.Drawing.FontStyle.Bold (SimpleMemberAccessExpression)
// Entity from another assembly: System
%89 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :62 :105) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%90 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :62 :105) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%91 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :62 :148)
%92 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :62 :141) // (byte)(0) (CastExpression)
%93 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :62 :32) // new System.Drawing.Font("Verdana", 10.8F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%94 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :63 :12) // this (ThisExpression)
%95 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :63 :12) // this.btnLoad (SimpleMemberAccessExpression)
%96 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :63 :12) // this.btnLoad.IconChar (SimpleMemberAccessExpression)
// Entity from another assembly: FontAwesome
%97 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :63 :36) // FontAwesome.Sharp.IconChar (SimpleMemberAccessExpression)
%98 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :63 :36) // FontAwesome.Sharp.IconChar.ChartPie (SimpleMemberAccessExpression)
%99 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :64 :12) // this (ThisExpression)
%100 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :64 :12) // this.btnLoad (SimpleMemberAccessExpression)
%101 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :64 :12) // this.btnLoad.IconColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%102 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :64 :37) // System.Drawing.Color (SimpleMemberAccessExpression)
%103 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :64 :37) // System.Drawing.Color.Black (SimpleMemberAccessExpression)
%104 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :65 :12) // this (ThisExpression)
%105 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :65 :12) // this.btnLoad (SimpleMemberAccessExpression)
%106 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :65 :12) // this.btnLoad.IconSize (SimpleMemberAccessExpression)
%107 = constant 32 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :65 :36)
%108 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :66 :12) // this (ThisExpression)
%109 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :66 :12) // this.btnLoad (SimpleMemberAccessExpression)
%110 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :66 :12) // this.btnLoad.Location (SimpleMemberAccessExpression)
%111 = constant 504 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :66 :61)
%112 = constant 505 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :66 :66)
%113 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :66 :36) // new System.Drawing.Point(504, 505) (ObjectCreationExpression)
%114 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :67 :12) // this (ThisExpression)
%115 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :67 :12) // this.btnLoad (SimpleMemberAccessExpression)
%116 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :67 :12) // this.btnLoad.Name (SimpleMemberAccessExpression)
%117 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :67 :32) // "btnLoad" (StringLiteralExpression)
%118 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :68 :12) // this (ThisExpression)
%119 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :68 :12) // this.btnLoad (SimpleMemberAccessExpression)
%120 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :68 :12) // this.btnLoad.Rotation (SimpleMemberAccessExpression)
%121 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :68 :36) // 0D (NumericLiteralExpression)
%122 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :69 :12) // this (ThisExpression)
%123 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :69 :12) // this.btnLoad (SimpleMemberAccessExpression)
%124 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :69 :12) // this.btnLoad.Size (SimpleMemberAccessExpression)
%125 = constant 207 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :69 :56)
%126 = constant 50 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :69 :61)
%127 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :69 :32) // new System.Drawing.Size(207, 50) (ObjectCreationExpression)
%128 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :70 :12) // this (ThisExpression)
%129 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :70 :12) // this.btnLoad (SimpleMemberAccessExpression)
%130 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :70 :12) // this.btnLoad.TabIndex (SimpleMemberAccessExpression)
%131 = constant 2 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :70 :36)
%132 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :71 :12) // this (ThisExpression)
%133 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :71 :12) // this.btnLoad (SimpleMemberAccessExpression)
%134 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :71 :12) // this.btnLoad.Text (SimpleMemberAccessExpression)
%135 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :71 :32) // "Load Chart" (StringLiteralExpression)
%136 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :72 :12) // this (ThisExpression)
%137 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :72 :12) // this.btnLoad (SimpleMemberAccessExpression)
%138 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :72 :12) // this.btnLoad.TextImageRelation (SimpleMemberAccessExpression)
// Entity from another assembly: System
%139 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :72 :45) // System.Windows.Forms.TextImageRelation (SimpleMemberAccessExpression)
%140 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :72 :45) // System.Windows.Forms.TextImageRelation.TextBeforeImage (SimpleMemberAccessExpression)
%141 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :73 :12) // this (ThisExpression)
%142 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :73 :12) // this.btnLoad (SimpleMemberAccessExpression)
%143 = cbde.unknown : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :73 :12) // this.btnLoad.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%144 = constant 1 : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :73 :51) // true
%145 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :74 :12) // this (ThisExpression)
%146 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :74 :12) // this.btnLoad (SimpleMemberAccessExpression)
%147 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :74 :12) // this.btnLoad.Click (SimpleMemberAccessExpression)
%148 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :74 :58) // this (ThisExpression)
%149 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :74 :34) // new System.EventHandler(this.btnLoad_Click) (ObjectCreationExpression)
%150 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :74 :12) // Binary expression on unsupported types this.btnLoad.Click += new System.EventHandler(this.btnLoad_Click)
// No identifier name for binary assignment expression
%151 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :78 :12) // this (ThisExpression)
%152 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :78 :12) // this.lblSubCount (SimpleMemberAccessExpression)
%153 = cbde.unknown : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :78 :12) // this.lblSubCount.AutoSize (SimpleMemberAccessExpression)
%154 = constant 1 : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :78 :40) // true
%155 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :79 :12) // this (ThisExpression)
%156 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :79 :12) // this.lblSubCount (SimpleMemberAccessExpression)
%157 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :79 :12) // this.lblSubCount.Font (SimpleMemberAccessExpression)
%158 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :79 :60) // "Verdana" (StringLiteralExpression)
%159 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :79 :71) // 22.2F (NumericLiteralExpression)
// Entity from another assembly: System
%160 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :79 :78) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%161 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :79 :78) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%162 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :79 :112) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%163 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :79 :112) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%164 = constant 0 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :79 :155)
%165 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :79 :148) // (byte)(0) (CastExpression)
%166 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :79 :36) // new System.Drawing.Font("Verdana", 22.2F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%167 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :80 :12) // this (ThisExpression)
%168 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :80 :12) // this.lblSubCount (SimpleMemberAccessExpression)
%169 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :80 :12) // this.lblSubCount.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%170 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :80 :41) // System.Drawing.Color (SimpleMemberAccessExpression)
%171 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :80 :41) // System.Drawing.Color.Teal (SimpleMemberAccessExpression)
%172 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :81 :12) // this (ThisExpression)
%173 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :81 :12) // this.lblSubCount (SimpleMemberAccessExpression)
%174 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :81 :12) // this.lblSubCount.Location (SimpleMemberAccessExpression)
%175 = constant 244 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :81 :65)
%176 = constant 32 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :81 :70)
%177 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :81 :40) // new System.Drawing.Point(244, 32) (ObjectCreationExpression)
%178 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :82 :12) // this (ThisExpression)
%179 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :82 :12) // this.lblSubCount (SimpleMemberAccessExpression)
%180 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :82 :12) // this.lblSubCount.Name (SimpleMemberAccessExpression)
%181 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :82 :36) // "lblSubCount" (StringLiteralExpression)
%182 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :83 :12) // this (ThisExpression)
%183 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :83 :12) // this.lblSubCount (SimpleMemberAccessExpression)
%184 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :83 :12) // this.lblSubCount.Size (SimpleMemberAccessExpression)
%185 = constant 707 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :83 :60)
%186 = constant 46 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :83 :65)
%187 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :83 :36) // new System.Drawing.Size(707, 46) (ObjectCreationExpression)
%188 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :84 :12) // this (ThisExpression)
%189 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :84 :12) // this.lblSubCount (SimpleMemberAccessExpression)
%190 = cbde.unknown : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :84 :12) // this.lblSubCount.TabIndex (SimpleMemberAccessExpression)
%191 = constant 3 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :84 :40)
%192 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :85 :12) // this (ThisExpression)
%193 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :85 :12) // this.lblSubCount (SimpleMemberAccessExpression)
%194 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :85 :12) // this.lblSubCount.Text (SimpleMemberAccessExpression)
%195 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :85 :36) // "Offered Subjects According to Years" (StringLiteralExpression)
%196 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :89 :12) // this (ThisExpression)
%197 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :89 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%198 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :89 :64) // 8F (NumericLiteralExpression)
%199 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :89 :68) // 16F (NumericLiteralExpression)
%200 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :89 :39) // new System.Drawing.SizeF(8F, 16F) (ObjectCreationExpression)
%201 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :90 :12) // this (ThisExpression)
%202 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :90 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%203 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :90 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%204 = constant unit loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :90 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%205 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :91 :12) // this (ThisExpression)
%206 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :91 :12) // this.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%207 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :91 :29) // System.Drawing.Color (SimpleMemberAccessExpression)
%208 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :91 :29) // System.Drawing.Color.White (SimpleMemberAccessExpression)
%209 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :92 :12) // this (ThisExpression)
%210 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :92 :12) // this.ClientSize (SimpleMemberAccessExpression)
%211 = constant 1160 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :92 :54)
%212 = constant 642 : i32 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :92 :60)
%213 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :92 :30) // new System.Drawing.Size(1160, 642) (ObjectCreationExpression)
%214 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :93 :12) // this (ThisExpression)
%215 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :93 :12) // this.Controls (SimpleMemberAccessExpression)
%216 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :93 :30) // this (ThisExpression)
%217 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :93 :30) // this.lblSubCount (SimpleMemberAccessExpression)
%218 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :93 :12) // this.Controls.Add(this.lblSubCount) (InvocationExpression)
%219 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :94 :12) // this (ThisExpression)
%220 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :94 :12) // this.Controls (SimpleMemberAccessExpression)
%221 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :94 :30) // this (ThisExpression)
%222 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :94 :30) // this.btnLoad (SimpleMemberAccessExpression)
%223 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :94 :12) // this.Controls.Add(this.btnLoad) (InvocationExpression)
%224 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :95 :12) // this (ThisExpression)
%225 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :95 :12) // this.Controls (SimpleMemberAccessExpression)
%226 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :95 :30) // this (ThisExpression)
%227 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :95 :30) // this.pieChart3 (SimpleMemberAccessExpression)
%228 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :95 :12) // this.Controls.Add(this.pieChart3) (InvocationExpression)
%229 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :96 :12) // this (ThisExpression)
%230 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :96 :12) // this.Name (SimpleMemberAccessExpression)
%231 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :96 :24) // "SubStat" (StringLiteralExpression)
%232 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :97 :12) // this (ThisExpression)
%233 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :97 :12) // this.Text (SimpleMemberAccessExpression)
%234 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :97 :24) // "SubStat" (StringLiteralExpression)
%235 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :98 :12) // this (ThisExpression)
%236 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :98 :12) // this.Load (SimpleMemberAccessExpression)
%237 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :98 :49) // this (ThisExpression)
%238 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :98 :25) // new System.EventHandler(this.SubStat_Load) (ObjectCreationExpression)
%239 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :98 :12) // Binary expression on unsupported types this.Load += new System.EventHandler(this.SubStat_Load)
// No identifier name for binary assignment expression
%240 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :99 :56) // this (ThisExpression)
%241 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :99 :56) // this.programmesCountBindingSource (SimpleMemberAccessExpression)
%242 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :99 :13) // (System.ComponentModel.ISupportInitialize)(this.programmesCountBindingSource) (CastExpression)
%243 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :99 :12) // ((System.ComponentModel.ISupportInitialize)(this.programmesCountBindingSource)).EndInit() (InvocationExpression)
%244 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :100 :56) // this (ThisExpression)
%245 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :100 :56) // this.data (SimpleMemberAccessExpression)
%246 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :100 :13) // (System.ComponentModel.ISupportInitialize)(this.data) (CastExpression)
%247 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :100 :12) // ((System.ComponentModel.ISupportInitialize)(this.data)).EndInit() (InvocationExpression)
%248 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :101 :12) // this (ThisExpression)
%249 = constant 0 : i1 loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :101 :30) // false
%250 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :101 :12) // this.ResumeLayout(false) (InvocationExpression)
%251 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :102 :12) // this (ThisExpression)
%252 = cbde.unknown : none loc("C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs" :102 :12) // this.PerformLayout() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
