sonar.projectKey=ITP_WE_12_University_management
sonar.working.directory=C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement

0A872965-96D0-4B36-B9B2-F3CBAFBDDE79.sonar.projectKey=ITP_WE_12_University_management:0A872965-96D0-4B36-B9B2-F3CBAFBDDE79
0A872965-96D0-4B36-B9B2-F3CBAFBDDE79.sonar.projectName=CollegeManagement
0A872965-96D0-4B36-B9B2-F3CBAFBDDE79.sonar.projectBaseDir=C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement
0A872965-96D0-4B36-B9B2-F3CBAFBDDE79.sonar.sourceEncoding=utf-8
0A872965-96D0-4B36-B9B2-F3CBAFBDDE79.sonar.sources=\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\data.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\data.Designer.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Server\\DBConnection.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Server\\Infrastructure\\BuildingCore.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Server\\Infrastructure\\LecturerController.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Server\\Infrastructure\\NotAvailableCore.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Server\\Infrastructure\\RoomCore.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Server\\Infrastructure\\SessionController.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Server\\Infrastructure\\StatisticsCore.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Server\\Infrastructure\\StudentCore.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Server\\Infrastructure\\SubjectController.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Server\\Infrastructure\\TagController.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Lecturer\\AddLecturers.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Lecturer\\AddLecturers.Designer.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Lecturer\\AddSession.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Lecturer\\AddSession.Designer.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Lecturer\\LectureMain.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Lecturer\\LectureMain.Designer.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.Designer.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddRoom.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddRoom.Designer.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.Designer.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\ViewBuilding.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\ViewBuilding.Designer.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\ViewRoom.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\ViewRoom.Designer.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\MainForm.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\MainForm.Designer.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Server\\Infrastructure\\WorkingDaysHoursCore.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Server\\Model\\BuildingModel.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Server\\Model\\LecturerModel.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Server\\Model\\NotAvailableModel.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Server\\Model\\RoomModel.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Server\\Model\\SessionModel.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Server\\Model\\StatisticsModel.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Server\\Model\\StudentModel.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Server\\Model\\SubjectModel.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Server\\Model\\TagModel.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Program.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Server\\Model\\WorkDaysHours.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Server\\Utilities\\CommonConstants.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableLecturer.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableLecturer.Designer.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.Designer.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableStudent.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableStudent.Designer.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\LecStat.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\LecStat.Designer.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StatisticMangement.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StatisticMangement.Designer.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.Designer.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.Designer.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Student\\Group.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Student\\Group.Designer.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Student\\Program.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Student\\Program.Designer.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Student\\StudentMain.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Student\\StudentMain.Designer.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Student\\SubGroup.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Student\\SubGroup.Designer.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Student\\YearSem.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Student\\YearSem.Designer.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.Designer.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\ManageSubject.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\ManageSubject.Designer.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\SubjectMain.Designer.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Tags\\TagManagement.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Tags\\TagManagement.Designer.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\WorkingDaysHours\\MainWorkingDaysHours.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\WorkingDaysHours\\MainWorkingDaysHours.Designer.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\WorkingDaysHours\\TimeSlots.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\WorkingDaysHours\\TimeSlots.Designer.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\WorkingDaysHours\\WorkingDays.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\WorkingDaysHours\\WorkingDays.Designer.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\WorkingDaysHours\\WorkingHours.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\WorkingDaysHours\\WorkingHours.Designer.cs",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Oxygen-Icons.org-Oxygen-Categories-applications-education-university.ico",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Server\\CollegeDB.mdf",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Server\\CollegeDB_log.ldf",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Lecturer\\AddLecturers.resx",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Lecturer\\AddSession.resx",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Lecturer\\LectureMain.resx",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddBuilding.resx",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\AddRoom.resx",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\LocationMain.resx",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\ViewBuilding.resx",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Location\\ViewRoom.resx",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\MainForm.resx",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Properties\\Resources.resx",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableLecturer.resx",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableMain.resx",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Session\\NotAvailableStudent.resx",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\LecStat.resx",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StatisticMangement.resx",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\StudStat.resx",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Statistics\\SubStat.resx",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Student\\Group.resx",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Student\\Program.resx",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Student\\StudentMain.resx",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Student\\SubGroup.resx",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Student\\YearSem.resx",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Subject\\AddSubject.resx",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Tags\\TagManagement.resx",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\WorkingDaysHours\\MainWorkingDaysHours.resx",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\WorkingDaysHours\\TimeSlots.resx",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\WorkingDaysHours\\WorkingDays.resx",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\WorkingDaysHours\\WorkingHours.resx",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\CollegeDBDataSet.xsc",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\CollegeDBDataSet.xsd",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\CollegeDBDataSet.xss",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\CollegeManagement_TemporaryKey.pfx",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\data.xsc",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\data.xsd",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\data.xss",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\packages.config",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\Properties\\Settings.settings",\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\App.config"

0A872965-96D0-4B36-B9B2-F3CBAFBDDE79.sonar.cs.roslyn.reportFilePath=C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\bin\\Debug\\CollegeManagement.exe.RoslynCA.json
0A872965-96D0-4B36-B9B2-F3CBAFBDDE79.sonar.cs.analyzer.projectOutPath=C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\.sonarqube\\out\\0
0A872965-96D0-4B36-B9B2-F3CBAFBDDE79.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\.sonarqube\\out\\0"
0A872965-96D0-4B36-B9B2-F3CBAFBDDE79.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\CollegeManagement\\bin\\Debug\\CollegeManagement.exe.RoslynCA.json"

0A872965-96D0-4B36-B9B2-F3CBAFBDDE79.sonar.working.directory=C:\\Users\\SACHINTHA\\source\\repos\\UniversityManagement\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=0A872965-96D0-4B36-B9B2-F3CBAFBDDE79

